
// ***************************  多线程编程示例 *******************************

//void AsyncFunc()
//{
//	for (int i = 0; i < 10; ++i)
//	{
//		std::cout << "Foo: " << i << std::endl;
//
//		std::this_thread::sleep_for(std::chrono::milliseconds(50));
//	}
//}
//
//int TestMultiThread()
//{
//	std::thread t = std::thread(AsyncFunc);
//	t.detach();
//
//
//	for (int i = 0; i < 10; ++i)
//	{
//		std::cout << "main: " << i << std::endl;
//
//		std::this_thread::sleep_for(std::chrono::milliseconds(50));
//
//	}
//}
// *************************************************************************