*******************************两个基本概念**********************************
--------------┼  坐标系：可以是全局、自身、法向、游标等--------------
※注意：物体模式下才保存角度(自身坐标系)信息。在编辑模式旋转物体，其角度(坐标系)不变。物体模式下拉伸物体也会保存拉伸信息，会影响编辑模式的倒角等操作。点击"物体"-"应用"可以应用物体模式的拉伸和旋转，并把保存的拉伸和旋转数据归零。

--------------◉  轴心点：可以是原点、质心点、游标等--------------------

*******************************基本操作**********************************
挤出：
1、整体挤出、法线挤出、各面挤出（开花）、挤出至游标。

刻刀：
1、建议使用K快捷键，第一刀可以自动吸附。

倒角：
1、可以对单边进行，也可以对面进行。作用是自动平滑边角。
2、鼠标滚轮增加平滑面数。

多边形生成：
1、用于生成面。（拓扑）

绕转：
1、是一个不断的旋转挤出过程。
2、可以设置挤出步数，还可以改变圆心位置等。
3、常用于建立弯曲的水管这类模型。

光滑和随机
1、光滑可以减弱棱角。
2、随机可以把面做出类似凹凸不平的效果。

滑动边线：
1、略。顾名思义。

法线缩放
1、一组环面沿着法线缩放，只改变环的大小，整体宽度不改变。

其他功能
推拉、球形化、切边、断离（撕裂）
