*******************************顶点相关**********************************
---连接顶点（路径）---
1、选中两点，点击"顶点"-"连接顶点路径"。（？刻刀？）

---合并顶点---
1、选中两个顶点，点击"顶点"-"合并顶点"。

---顶点倒角---
1、选择顶点按钮-顶点倒角。
2、鼠标左键拖动，鼠标滚轮选择倒角层数。

*******************************边相关**********************************
---桥接循环边---
※两个循环边（即空洞）之间建立管道（廊桥）。
1、选择两组循环边，点击"边"-"桥接循环边"。

---标记锐边---
※影响物体的光滑着色，让一个边显得更尖锐。
1、光滑着色在"物体数据"-"法向"中可以设置。
2、右键物体-点击"光滑着色"。
3、右键边-点击"标记锐边"。

---表面细分与折痕---
1、选择"修改器"-"表面细分"修改器。
2、选择边，再选择"边"-"边线折痕"，拉动鼠标。

*******************************面相关**********************************
----空洞填充----
1、选中顶点。
2、"顶点"-"从顶点创建边/面"。

---三角形化---
1、"面"-"面三角化"。

---完美建面---
※将面上的点线最简化。

---交集---
※注意：一般是同一个物体的两个不相连（松散）部分。
※交集切割。（两个物体都会产生切割线。）
※交集布尔。（布尔可以选择差值、交集、并集。）
*******************************物体相关**********************************
---合并/分离物体---
合并：选中两个物体，点击"物体"-"合并物体"。
分离：选择要分离的部分，点击"网格"-"分离"。

---改变原点位置---
点击"物体"-"设置原点"改变原点位置。

---吸附---
1、设置好原点。
2、选中吸附类型，移动物体到另一个物体。

---父级---
1、先后选中两个物体，右键选择"父级"-"物体"。
※子物体会跟随父级的变换。
※父级还有其他功能如跟随路径等。

*******************************  其    他  **********************************
---衰减编辑---
※衰减编辑即软选择。

---投影切割---
1、物体模式添加曲线。
2、先选中曲线再选中模型（多选）。
3、进入编辑模式点击网格-投影切割。

