********************************顶点组与权重************************************
1、在"上下文-物体数据"中新建顶点组。
2、选中顶点组，选择一组顶点并设置权重，然后点击"指定"。
3、左上除了"物体模式"、"编辑模式"还有"权重绘制模式"，用于绘制权重。

******************************常用修改器***********************************
※修改器能实现一些手动建模难以实现的效果。
※修改器应用前是对物体本身没有破坏性的。

----阵列----
----倒角----
----布尔----
----精简----
----镜像----
----表面细分----
※通常配合平滑着色使物体显得更光滑。
----多级精度----
※可以雕刻。
----重构网格----
※可以把过于复杂的三角形网格重新拓扑成四边形面网格。


******************************黑科技修改器***********************************
------置换修改器------
※制造凹凸不平效果/
1、面细分。
2、添加置换修改器。
3、选择置换修改器的纹理并对该纹理进行相关设置。
※4、设置纹理坐标为一个空物体，拖动空物体产生动画效果。

------缩裹修改器------
※用于做衣服或者海报，把一个面贴在另一个物体表面。
※配合实体化修改器和表面细分修改器可以做出厚度效果。

------蒙皮修改器------
1、把方块所有点合并到中心点。
2、添加蒙皮修改器，选择中心点挤出。
※作用是使骨骼线条实体化。
※请配合镜像修改器以及表面细分修改器。
※快捷键Ctrl + A改变粗细。

------实体化修改器------
※作用是使平面具有一定厚度。
※可以配合表面细分等修改器实现更精细的效果。

------线框修改器------
※把模型线框化。