{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 \'ba\'da\'cc\'e5;}{\f1\froman\fcharset0 Cambria;}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f4\froman\fprq2\fcharset161 Times New Roman;}{\f5\froman\fprq2 Times New Roman;}{\f6\fnil\fcharset0 ??;}{\f7\fnil\fcharset134 ??;}}
{\stylesheet{ Normal;}{\s1 heading 1;}}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\nowidctlpar\fi883\sb240\sa60\qc\kerning2\b\f0\fs44\'d0\'f2\'d5\'c2 \'bb\'f9\'b1\'be\'b8\'c5\'c4\'ee\f1\par

\pard\nowidctlpar\s1\qj\kerning44\uldb\f0\fs36\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'bb\'f9\'b1\'be\'b8\'c5\'c4\'ee\f2\par

\pard\nowidctlpar\fi422\qj\kerning2\ulnone\f3\fs21\'b6\'d4\'cf\'f3\'a3\'ba\f2\par

\pard\nowidctlpar\fi420\qj\b0\f3\'b6\'d4\'cf\'f3\'cf\'b5\'cd\'b3\'d3\'c3\'c0\'b4\'c3\'e8\'ca\'f6\'bf\'cd\'b9\'db\'ca\'c2\'ce\'ef\'b5\'c4\'d2\'bb\'b8\'f6\'ca\'b5\'cc\'e5\'a1\'a3\f2\par
\f3\'b6\'d4\'cf\'f3\'d3\'c9\'d2\'bb\'d7\'e9\'ca\'f4\'d0\'d4\'ba\'cd\'d2\'bb\'d7\'e9\'d0\'d0\'ce\'aa\'d7\'e9\'b3\'c9\'a1\'a3\f2\par

\pard\nowidctlpar\fi422\qj\b\par
\f3\'c0\'e0\'a3\'ba\f2\par

\pard\nowidctlpar\fi420\qj\b0\f3\'c0\'e0\'ca\'c7\'be\'df\'d3\'d0\'cf\'e0\'cd\'ac\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'fe\'ce\'f1\'b5\'c4\'d2\'bb\'d7\'e9\'b6\'d4\'cf\'f3\'b5\'c4\'bc\'af\'ba\'cf\'a1\'a3\f2\par
\f3\'b7\'d6\'c0\'e0\'d2\'c0\'be\'dd\'b5\'c4\'d4\'ad\'d4\'f2\'ca\'c7\'b3\'e9\'cf\'f3\'a3\'ac\'bc\'b4\'ba\'f6\'c2\'d4\'ca\'b3\'ce\'ef\'b7\'c7\'b1\'be\'d6\'ca\'cc\'d8\'d5\'f7\'a3\'ac\'d6\'bb\'d7\'a2\'d2\'e2\'d3\'eb\'b5\'b1\'c7\'b0\'c4\'bf\'b1\'ea\'d3\'d0\'b9\'d8\'b5\'c4\'b1\'be\'d6\'ca\'cc\'d8\'d5\'f7\'a1\'a3\f2\par
\f3\'d2\'bb\'b8\'f6\'ca\'f4\'d3\'da\'ca\'f4\'d3\'da\'c4\'b3\'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3\'b3\'c6\'ce\'aa\'b8\'c3\'c0\'e0\'b5\'c4\'d2\'bb\'b8\'f6\'ca\'b5\'c0\'fd\'a3\'ac\'c0\'e0\'d3\'eb\'b6\'d4\'cf\'f3\'ca\'c7\'c4\'a3\'be\'df\'d3\'eb\'d6\'fd\'bc\'fe\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5\'a1\'a3\f2\par

\pard\nowidctlpar\fi422\qj\b\par
\f3\'b7\'e2\'d7\'b0\'a3\'ba\f2\par

\pard\nowidctlpar\fi420\qj\b0\f3\'b0\'d1\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'fe\'ce\'f1\'bd\'e1\'ba\'cf\'b3\'c9\'d2\'bb\'b8\'f6\'b6\'c0\'c1\'a2\'b5\'c4\'cf\'b5\'cd\'b3\'b5\'a5\'ce\'bb\'a3\'ac\'b2\'a2\'be\'a1\'bf\'c9\'c4\'dc\'d2\'fe\'b1\'ce\'b6\'d4\'cf\'f3\'b5\'c4\'c4\'da\'b2\'bf\'cf\'b8\'bd\'da\'a1\'a3\f2\par

\pard\nowidctlpar\fi422\qj\b\par
\f3\'bc\'cc\'b3\'d0\'a3\'ba\f2\par

\pard\nowidctlpar\fi420\qj\b0\f3\'d7\'d3\'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3\'d3\'b5\'d3\'d0\'c6\'e4\'bb\'f9\'c0\'e0\'b5\'c4\'c8\'ab\'b2\'bf\'ca\'f4\'d0\'d4\'d3\'eb\'b7\'fe\'ce\'f1\'a3\'ac\'b3\'c6\'ce\'aa\'d7\'d3\'c0\'e0\'b6\'d4\'bb\'f9\'c0\'e0\'b5\'c4\'bc\'cc\'b3\'d0\'a1\'a3\f2\par

\pard\nowidctlpar\fi422\qj\b\par
\f3\'b6\'e0\'cc\'ac\'a3\'ba\f2\par

\pard\nowidctlpar\fi420\qj\b0\f3\'d4\'da\'bb\'f9\'c0\'e0\'d6\'d0\'b6\'a8\'d2\'e5\'b5\'c4\'ca\'f4\'d0\'d4\'d3\'eb\'d0\'d0\'ce\'aa\'a3\'ac\'b1\'bb\'d7\'d3\'c0\'e0\'bc\'cc\'b3\'d0\'ba\'f3\'a3\'ac\'bf\'c9\'d2\'d4\'be\'df\'d3\'d0\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'bb\'f2\'b1\'ed\'cf\'d6\'b2\'bb\'cd\'ac\'d0\'d0\'ce\'aa\'a1\'a3\f2\par
\f3\'c0\'fd\'c8\'e7\'b6\'d4\'b3\'e9\'cf\'f3\'b3\'c9\'d4\'b1\'a1\'a2\'d0\'e9\'b3\'c9\'d4\'b1\'b5\'c4\'d6\'d8\'d0\'b4\'a1\'a3\f2\par

\pard\widctlpar\page\par

\pard\nowidctlpar\sb240\sa60\qc\b\f0\fs44\'b5\'da\'d2\'bb\'d5\'c2 \'d0\'c5\'cf\'a2\'b5\'c4\'b1\'ed\'ca\'be\'b4\'e6\'b4\'a2\f1\par

\pard\nowidctlpar\s1\qj\kerning44\uldb\f0\fs36\'bd\'f8\'d6\'c6\'bc\'b0\'c6\'e4\'d7\'aa\'bb\'bb\f2\par

\pard\nowidctlpar\qj\kerning2\ulnone\f3\fs21\'b3\'a3\'bc\'fb\'bd\'f8\'d6\'c6\'a3\'ba\f2\par

\pard\nowidctlpar\fi420\qj\b0\f3\'b6\'fe\'bd\'f8\'d6\'c6\'a1\'a2\'ca\'ae\'bd\'f8\'d6\'c6\'a1\'a2\'b0\'cb\'bd\'f8\'d6\'c6\'a1\'a2\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\b\f2\par

\pard\nowidctlpar\qj R\f3\'bd\'f8\'d6\'c6\'d7\'aa\'ca\'ae\'bd\'f8\'d6\'c6\'a3\'ba\f2\par

\pard\nowidctlpar\fi420\qj\b0\f3 V(X) = \f4\lang1032\'d3\f3\lang1033 Xi(\'bb\'f9\'ca\'fd)R^i(\'c8\'a8)\tab\tab --\'a3\'a8\'d7\'a2\'d2\'e2\'c7\'f3\'ba\'cd\'b7\'d6\'d5\'fb\'ca\'fd\'b2\'bf\'b7\'d6\'ba\'cd\'d0\'a1\'ca\'fd\'b2\'bf\'b7\'d6\'a3\'a9\f2\par
\f3\'d7\'a2\'d2\'e2\'a3\'ba\'bb\'f9\'ca\'fd\'b4\'f3\'d3\'da\'b5\'c8\'d3\'da0\'d0\'a1\'d3\'daR\'a1\'a3\f2\par

\pard\nowidctlpar\qj\b\f3\'ca\'ae\'bd\'f8\'d6\'c6\'d7\'aaR\'bd\'f8\'d6\'c6\'a3\'ba\f2\par

\pard\nowidctlpar\fi420\qj\b0\f3\'d5\'fb\'ca\'fd\'b2\'bf\'b7\'d6\'d0\'a1\'ca\'fd\'b2\'bf\'b7\'d6\'b7\'d6\'b1\'f0\'d7\'aa\'bb\'bb\'a1\'a3\f2\par

\pard\nowidctlpar\qj\b\f3\'b6\'fe\'b0\'cb\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'bb\'a5\'d7\'aa\'a3\'ba\f2\par

\pard\nowidctlpar\fi420\qj\b0\f3\'d6\'bb\'d0\'e8\'b4\'d3\'d0\'a1\'ca\'fd\'b5\'e3\'c1\'bd\'b1\'df\'b0\'b4\'ce\'bb\'bb\'ae\'b7\'d6\'bc\'b4\'bf\'c9\'a1\'a3\f2\par
\f3\'c3\'bf\'ce\'bb\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'ca\'fd\'cf\'e0\'b5\'b1\'d3\'da4\'ce\'bb\'b6\'fe\'bd\'f8\'d6\'c6\'ca\'fd\'bb\'f2\'d5\'df3\'ce\'bb\'b0\'cb\'bd\'f8\'d6\'c6\'ca\'fd\'a1\'a3\f2\par

\pard\nowidctlpar\s1\qj\kerning44\uldb\b\f0\fs36\'d0\'c5\'cf\'a2\'b4\'e6\'b4\'a2\'b5\'a5\'ce\'bb\f2\par

\pard\nowidctlpar\qj\kerning2\ulnone\fs21 bit(\f3\'ce\'bb)\'a3\'ba\f2\par

\pard\nowidctlpar\fi420\qj\b0\f3\'d2\'bb\'ce\'bb\'b6\'fe\'bd\'f8\'d6\'c6\'d0\'c5\'cf\'a2\'a1\'a3\f2\par

\pard\nowidctlpar\qj\b Byte(\f3\'d7\'d6\'bd\'da):\f2\par

\pard\nowidctlpar\fi420\qj\b0\f3 8\'ce\'bb\'b6\'fe\'bd\'f8\'d6\'c6\'ca\'fd\'d7\'d6\'d7\'e9\'b3\'c9\'a1\'a3\f2\par

\pard\nowidctlpar\qj\b KB(\f3\'c7\'a7\'d7\'d6\'bd\'da):\f2\par

\pard\nowidctlpar\fi420\qj\b0\f3\'b5\'c8\'d3\'da1024Byte\'a1\'a3\f2\par

\pard\nowidctlpar\qj\b MB(\f3\'d5\'d7\'d7\'d6\'bd\'da):\f2\par

\pard\nowidctlpar\fi420\qj\b0\f3\'b5\'c8\'d3\'da1024KB\'a1\'a3\f2\par

\pard\nowidctlpar\qj\b GB:\par

\pard\nowidctlpar\fi420\qj\b0\f3\'b5\'c8\'d3\'da1024MB\'a1\'a3\f2\par

\pard\nowidctlpar\qj\b\f3\'d7\'d6\'a3\'ba\f2\par

\pard\nowidctlpar\fi420\qj\b0\f3\'d7\'d6\'b3\'a4\'b2\'bb\'b6\'a8\'a3\'ac\'b3\'a3\'bc\'fb\'b5\'c4\'d3\'d08\'ce\'bb16\'ce\'bb32\'ce\'bb\'a1\'a3\f2\par

\pard\nowidctlpar\s1\qj\kerning44\uldb\b\f0\fs36\'b6\'fe\'bd\'f8\'d6\'c6\'b1\'e0\'c2\'eb\'a3\'ba\'b8\'ba\'ca\'fd\'b5\'c4\'b4\'a6\'c0\'ed\f2\par

\pard\nowidctlpar\fi420\qj\kerning2\ulnone\b0\f3\fs21\'a1\'f9\'b6\'fe\'bd\'f8\'d6\'c6\'b1\'e0\'c2\'eb\'d3\'d0\'d4\'ad\'c2\'eb\'a1\'a2\'b7\'b4\'c2\'eb\'a1\'a2\'b2\'b9\'c2\'eb\'c8\'fd\'d6\'d6\'d0\'ce\'ca\'bd\'a1\'a3\f2\par
\f3\'a1\'f9\'d5\'fd\'ca\'fd\'b5\'c4\'d4\'ad\'c2\'eb\'a1\'a2\'b7\'b4\'c2\'eb\'a1\'a2\'b2\'b9\'c2\'eb\'d2\'bb\'d6\'c2\'a1\'a3\'cb\'f9\'d2\'d4\'ca\'b5\'d6\'ca\'ca\'c7\'b6\'d4\'b8\'ba\'ca\'fd\'b1\'ed\'ca\'be\'b5\'c4\'b2\'bb\'cd\'ac\'b1\'e0\'c2\'eb\'a1\'a3\f2\par
\f3\'a1\'f9\'d2\'bb\'b8\'f6\'ca\'fd\'d4\'da\'bb\'fa\'c4\'da\'b1\'ed\'b4\'ef\'d0\'ce\'ca\'bd\'b3\'c6\'ce\'aa\'bb\'fa\'c6\'f7\'ca\'fd\'a3\'ac\'bb\'fa\'c6\'f7\'ca\'fd\'b4\'fa\'b1\'ed\'b5\'c4\'ca\'fd\'d6\'b5\'b3\'c6\'ce\'aa\'cb\'fb\'b5\'c4\'d5\'e6\'d6\'b5\'a1\'a3\f2\par

\pard\nowidctlpar\qj\b\f3\'d4\'ad\'c2\'eb\'a3\'ba\f2\par

\pard\nowidctlpar\fi420\qj\b0\f3\'b5\'da\'d2\'bb\'ce\'bb\'ca\'c7\'b7\'fb\'ba\'c5\'a3\'ac0\'d5\'fd1\'b8\'ba\'a3\'ac\'ba\'f3\'c3\'e6\'bc\'b8\'ce\'bb\'ca\'c7\'be\'f8\'b6\'d4\'d6\'b5\'a1\'a3\'c8\'b1\'b5\'e3\'ca\'c7\'c1\'e3\'b5\'c4\'b1\'ed\'ca\'be\'b2\'bb\'ce\'a8\'d2\'bb\'a1\'a3\f2\par

\pard\nowidctlpar\qj\b\f3\'b7\'b4\'c2\'eb\'a3\'ba\f2\par

\pard\nowidctlpar\fi420\qj\b0\f3\'b8\'ba\'ca\'fd\'b5\'c4\'b7\'b4\'c2\'eb\'b7\'fb\'ba\'c5\'ce\'bb\'b2\'bb\'b1\'e4\'a3\'ac\'ba\'f3\'c3\'e6\'c8\'ab\'c8\'a1\'b7\'b4\'a1\'a3\'c8\'b1\'b5\'e3\'d2\'b2\'ca\'c7\'c1\'e3\'b5\'c4\'b1\'ed\'ca\'be\'b2\'bb\'ce\'a8\'d2\'bb\'a1\'a3\f2\par

\pard\nowidctlpar\qj\b\f3\'b2\'b9\'c2\'eb\'a3\'ba\f2\par

\pard\nowidctlpar\fi420\qj\b0\f3\'b8\'ba\'ca\'fd\'b5\'c4\'b2\'b9\'c2\'eb\'d3\'c9\'b8\'c3\'ca\'fd\'b7\'b4\'c2\'eb\'c4\'a9\'ce\'bb\'bc\'d31\'c7\'f3\'b5\'c3\'a3\'ac\'c1\'e3\'ce\'a8\'d2\'bb\'a1\'a3\'d5\'e2\'b8\'f6\'bd\'e1\'c2\'db\'d3\'c9\'c4\'a3\'ca\'fd\'b5\'c4\'d4\'ad\'c0\'ed\'cd\'c6\'b5\'bc\'c0\'b4\'a1\'a3\f2\par

\pard\nowidctlpar\qj\b\f5\u8251?\f3\'b2\'b9\'c2\'eb\'b5\'c4\'ca\'fd\'b1\'ed\'ca\'be\'b7\'b6\'ce\'a7\'a3\'ba\f2\par

\pard\nowidctlpar\fi420\qj\b0\f3\'d2\'bb\'b8\'f6m\'ce\'bb\'b6\'fe\'bd\'f8\'d6\'c6\'d5\'fb\'ca\'fd\'d3\'c3\'b2\'b9\'c2\'eb\'b5\'c4\'b1\'ed\'ca\'be\'b7\'b6\'ce\'a7\'ca\'c7\'a3\'ad[2^(m-1)] ~\'a3\'ab[2^(m-1)-1]\'a1\'a3\'c8\'e7\'b9\'fb\'d3\'c3\'d4\'ad\'c2\'eb\'bb\'f2\'b7\'b4\'c2\'eb\'d4\'f2\'ca\'c7\'a3\'ad[2^(m-1)-1] ~ \'a3\'ab[2^(m-1)-1]\'a1\'a3\f2\par

\pard\nowidctlpar\s1\qj\kerning44\uldb\b\f0\fs36\'b6\'fe\'bd\'f8\'d6\'c6\'b1\'e0\'c2\'eb\'a3\'ba\'b6\'a8\'b5\'e3\'ca\'fd\'d3\'eb\'b8\'a1\'b5\'e3\'ca\'fd\f2\par

\pard\nowidctlpar\fi420\qj\kerning2\ulnone\b0\f3\fs21\'a1\'f9\'b8\'a1\'b5\'e3\'b1\'ed\'ca\'be\'b7\'a8\'bc\'b4\'bf\'c6\'d1\'a7\'bc\'c6\'ca\'fd\'b7\'a8\'a1\'a3N = M \f6\'d7 R^E\f2\par
\f3\'a1\'f9\'b8\'a1\'b5\'e3\'ca\'fd\'b8\'f1\'ca\'bd\'a3\'ba\ldblquote |\'bd\'d7\'b7\'fb|\'bd\'d7\'c2\'eb|\'ce\'b2\'b7\'fb|\'ce\'b2\'ca\'fd|\rdblquote  \'a1\'a3\f2\par
\f3\'a1\'f9\'ce\'b2\'ca\'fd\'b5\'c4\'ce\'bb\'ca\'fd\'b7\'b4\'d3\'b3\'ca\'fd\'b5\'c4\'be\'ab\'b6\'c8\'a1\'a3\'c9\'cf\'ca\'bdM\'b5\'c4\'d6\'b5\'ce\'aa\f2\rdblquote\f3 (\'ce\'b2\'c2\'eb\f6\'b1)0.\f7\'ce\'b2\'ca\'fd\f2\rdblquote\f3\'a1\'a3\'ce\'b2\'c2\'eb+\'ce\'b2\'ca\'fd\'bf\'c9\'d3\'c3\'d4\'ad\'c2\'eb\'bb\'f2\'b2\'b9\'c2\'eb\'d0\'ce\'ca\'bd\'b1\'ed\'ca\'be\'a1\'a3\f2\par
\f3\'a1\'f9\'bd\'d7\'b7\'fb\'bd\'d7\'c2\'eb\'b7\'b4\'d3\'b3\'ca\'fd\'b5\'c4\'b7\'b6\'ce\'a7\'a3\'ac\'c9\'cf\'ca\'bd\'d6\'d0\'bb\'f9\'ca\'fdR\'b5\'c4E\'b1\'ed\'ca\'be\'ce\'aa\ldblquote (\'bd\'d7\'b7\'fb\f6\'b1)\f7\'bd\'d7\'c2\'eb\rdblquote\'a1\'a3\'bd\'d7\'b7\'fb+\'bd\'d7\'c2\'eb\'d2\'bb\'b0\'e3\'d3\'c3\'b2\'b9\'c2\'eb\'b1\'ed\'ca\'be\'a1\'a3\f2\par

\pard\nowidctlpar\s1\qj\kerning44\uldb\b\f0\fs36\'b6\'fe\'bd\'f8\'d6\'c6\'b1\'e0\'c2\'eb\'a3\'ba\'b7\'c7\'ca\'fd\'d6\'b5\'d0\'c5\'cf\'a2\f2\par

\pard\nowidctlpar\fi420\qj\kerning2\ulnone\b0\f3\fs21 ASCII\'c2\'eb\'a3\'ba7\'ce\'bb\'b6\'fe\'bd\'f8\'d6\'c6\'c2\'eb\'a1\'a3\'a3\'a81\'ce\'bb\'b3\'a3\'d7\'f7\'ce\'aa\'d0\'a3\'d1\'e9\'c2\'eb\'b4\'d5\'b9\'bb\'d2\'bb\'d7\'d6\'bd\'da\'a3\'a9\f2\par
\f3\'b9\'fa\'b1\'ea\'c2\'ebGB\'a3\'ba\'c1\'bd\'b8\'f67\'ce\'bb\'b6\'fe\'bd\'f8\'d6\'c6\'c2\'eb\'a1\'a3\f2\par

\pard\kerning0\f3\fs18\lang2052\par
}
