{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 \'ba\'da\'cc\'e5;}{\f1\froman\fcharset0 Cambria;}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}
{\colortbl ;\red255\green0\blue0;}
{\stylesheet{ Normal;}{\s1 heading 1;}}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\nowidctlpar\fi883\sb240\sa60\qc\kerning2\b\f0\fs44\'d0\'f2\'d5\'c2 \'d7\'d4\'b6\'a8\'d2\'e5\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\f1\par

\pard\nowidctlpar\s1\qj\kerning44\uldb\f0\fs36\'b8\'c5\'ca\'f6\f2\par

\pard\nowidctlpar\fi420\qj\kerning2\ulnone\b0\f3\fs21 C++\'b3\'fd\'c1\'cb\'c4\'da\'d6\'c3\'b5\'c4\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ac\'bb\'b9\'d4\'ca\'d0\'ed\'d7\'d4\'b6\'a8\'d2\'e5\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a1\'a3\f2\par
\f3\'d7\'d4\'b6\'a8\'d2\'e5\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'d3\'d0\'a3\'ba\'c3\'b6\'be\'d9\'c0\'e0\'d0\'cd\'a1\'a2\'bd\'e1\'b9\'b9\'cc\'e5\'c0\'e0\'d0\'cd\'a1\'a2\'c1\'aa\'ba\'cf\'c0\'e0\'d0\'cd\'a1\'a2\'ca\'fd\'d7\'e9\'c0\'e0\'d0\'cd\'a1\'a2\'c0\'e0\'c0\'e0\'d0\'cd\'b5\'c8\'a1\'a3\f2\par

\pard\nowidctlpar\s1\qj\kerning44\uldb\b\f0\fs36\'b1\'e4\'c1\'bf\'b5\'c4\'b4\'e6\'b4\'a2\f2\par

\pard\nowidctlpar\fi420\qj\kerning2\ulnone\b0\f3\fs21\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'ca\'b1\'a3\'ac\'cb\'f9\'d3\'d0\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'b6\'bc\'b4\'e6\'b4\'a2\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'a1\'a3\'c4\'da\'b4\'e6\'d6\'d0\'c3\'bf\'d2\'bb\'b8\'f6\'b5\'a5\'d4\'aa\'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6\'ce\'a8\'d2\'bb\'b5\'c4\'b1\'e0\'ba\'c5\'a3\'ac\'d5\'e2\'b8\'f6\'b1\'e0\'ba\'c5\'be\'cd\'ca\'c7\'cb\'fc\'b5\'c4\'b5\'d8\'d6\'b7\'a1\'a3\'b2\'bb\'cd\'ac\'c4\'da\'b4\'e6\'b5\'a5\'d4\'aa\'b5\'d8\'d6\'b7\'bb\'a5\'b2\'bb\'cf\'e0\'cd\'ac\'a3\'acC++\'c4\'bf\'b1\'ea\'b4\'fa\'c2\'eb\'be\'cd\'ca\'c7\'bf\'bf\'b5\'d8\'d6\'b7\'c0\'b4\'c7\'f8\'b1\'f0\'b2\'bb\'cd\'ac\'b1\'e4\'c1\'bf\'a1\'a3\f2\par

\pard\nowidctlpar\s1\qj\kerning44\uldb\b\f0\fs36 typedef\'c9\'f9\'c3\'f7\f2\par

\pard\nowidctlpar\fi420\qj\kerning2\ulnone\b0\fs21 ------------\f3\'bf\'c9\'d2\'d4\'b8\'f8\'d2\'bb\'b8\'f6\'d2\'d1\'d3\'d0\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'c1\'ed\'cd\'e2\'c3\'fc\'c3\'fb\f2 ------------------\par
\f3\'a1\'f9\'b8\'f1\'ca\'bd\'a3\'batypedef \'d2\'d1\'d3\'d0\'c0\'e0\'d0\'cd\'c3\'fb \'d0\'c2\'c0\'e0\'d0\'cd\'c3\'fb\'b1\'ed\'c1\'d0;\f2\par
\f3\'a1\'f9\'c0\'fd\'c8\'e7\'a3\'batypedef int num;\par
\f2 -----------------\f3\lang2052\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'b6\'a8\'d2\'e5\'d6\'b8\'d5\'eb\'c0\'e0\'d0\'cd\f2\lang1033 ------------------------------\par
\f3\lang2052\'a1\'f9\'c0\'e0\'d0\'cd\'d6\'b8\'d5\'eb\'a3\'ba\f2\lang1033 typedef int *P;                          (\f3\lang2052\'ca\'b5\'c0\'fd\'bb\'af\'a3\'ba\f2\lang1033 P p = &\f3\lang2052\'b1\'e4\'c1\'bf\'c3\'fb\f2\lang1033 ;)\f3\lang2052\par
\'a1\'f9\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'a3\'ba\f2\lang1033 typedef int (*Func)(int);             (\f3\lang2052\'ca\'b5\'c0\'fd\'bb\'af\'a3\'ba\f2\lang1033 Func func = \f3\lang2052\'ba\'af\'ca\'fd\'c3\'fb\f2\lang1033 )\par

\pard\widctlpar\page\par

\pard\nowidctlpar\sb240\sa60\qc\b\f0\fs44\'b5\'da\'d2\'bb\'d5\'c2 \'c3\'b6\'be\'d9\'c0\'e0\'d0\'cd(enum)\f1\par

\pard\nowidctlpar\s1\qj\kerning44\uldb\f0\fs36\'c9\'f9\'c3\'f7\'b8\'f1\'ca\'bd\f2\par

\pard\nowidctlpar\fi420\qj\kerning2\ulnone\b0\f3\fs21 enum \'c3\'b6\'be\'d9\'c0\'e0\'d0\'cd\'c3\'fb\f2\par
\f3\{\f2\par
\f3\tab Item1,\f2\par
\f3\tab Item2,\f2\par
\f3\tab Item3\f2\par
\f3\}\f2\par

\pard\nowidctlpar\s1\qj\kerning44\uldb\b\f0\fs36\'b1\'e4\'c1\'bf\'b6\'a8\'d2\'e5/\'b5\'f7\'d3\'c3\'b8\'f1\'ca\'bd\f2\par

\pard\nowidctlpar\qj\kerning2\ulnone\f0\fs24\'b6\'a8\'d2\'e5\'b1\'e4\'c1\'bf\'a3\'ba\par

\pard\nowidctlpar\fi420\qj\b0\f3\fs21 enum FormMethod method1 = GET;\f2\par
\f3\'bb\'f2\'d5\'dfFormMethod method1 = GET;\f2\par

\pard\nowidctlpar\qj\b\f0\fs24\'d7\'a2\'d2\'e2\'a3\'ba\par

\pard\nowidctlpar\fi420\qj\b0\f3\fs21\'a1\'f9C++\'d6\'d0\'c3\'b6\'be\'d9\'c0\'e0\'d0\'cd\'d6\'d0\'b5\'c4\'c3\'bf\'b8\'f6\'d4\'aa\'cb\'d8\'a3\'ac\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3\'a3\'ac\'b2\'bb\'b1\'d8\'cd\'a8\'b9\'fd\f2\rdblquote\f3\'c0\'e0\'d0\'cd.\'d4\'aa\'cb\'d8\f2\rdblquote\f3\'b5\'c4\'b7\'bd\'ca\'bd\'b5\'f7\'d3\'c3\'a1\'a3\f2\par
\cf1\f3\'a1\'f9C#\'d6\'d0\'b5\'c4\'d4\'aa\'cb\'d8\'d2\'aa\'cd\'a8\'b9\'fd\f2\rdblquote\f3\'c0\'e0\'d0\'cd.\'d4\'aa\'cb\'d8\f2\rdblquote\f3\'b7\'bd\'ca\'bd\'b5\'f7\'d3\'c3\'a1\'a3\f2\par

\pard\nowidctlpar\s1\qj\cf0\kerning44\uldb\b\f0\fs36\'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee\f2\par

\pard\nowidctlpar\fi420\qj\kerning2\ulnone\b0\f3\fs21 1\'a1\'a2\'c3\'b6\'be\'d9\'cf\'ee\'bf\'c9\'d2\'d4\'b1\'bb\'b8\'b3\'d6\'b5\'ca\'fd\'d6\'b5\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'baenum \'c3\'b6\'be\'d9\'c0\'e0\'d0\'cd\'c3\'fb\{Item1=111, Item2=222\}\'a1\'a3\f2\par
\f3 2\'a1\'a2\'c3\'b6\'be\'d9\'d3\'eb\'d5\'fb\'d0\'cd\'bf\'c9\'d2\'d4\'bb\'a5\'cf\'e0\'d7\'aa\'bb\'bb\'a3\'ac\'c3\'b6\'be\'d9\'d7\'aa\'d5\'fb\'d0\'cd\'ca\'c7\'d2\'fe\'ca\'bd\'d7\'aa\'bb\'bb\'a1\'a3\f2\par
\page\par

\pard\nowidctlpar\sb240\sa60\qc\b\f0\fs44\'b5\'da\'b6\'fe\'d5\'c2 \'bd\'e1\'b9\'b9\'cc\'e5\'ba\'cd\'c1\'aa\'ba\'cf\'cc\'e5\par

\pard\nowidctlpar\s1\qj\kerning44\uldb\fs36\'bd\'e1\'b9\'b9\'cc\'e5\par

\pard\nowidctlpar\fi420\qj\kerning2\ulnone\b0\f3\fs21\'a1\'f9\'bd\'e1\'b9\'b9\'cc\'e5\'ba\'cd\'c0\'e0\'d2\'bb\'d1\'f9\'a1\'a3\'cb\'fb\'c3\'c7\'b5\'c4\'ce\'a8\'d2\'bb\'c7\'f8\'b1\'f0\'ca\'c7\'cb\'fb\'c3\'c7\'d3\'d0\'b2\'bb\'cd\'ac\'b5\'c4\'c4\'ac\'c8\'cf\'b7\'c3\'ce\'ca\'bf\'d8\'d6\'c6\'ca\'f4\'d0\'d4\'a3\'ac\'bd\'e1\'b9\'b9\'cc\'e5\'c4\'ac\'c8\'cfpublic \'b6\'f8\'c0\'e0\'c4\'ac\'c8\'cfprivate\'a3\'ac\'b2\'a2\'c7\'d2\'bd\'e1\'b9\'b9\'cc\'e5\'bc\'e6\'c8\'ddC\'d3\'ef\'d1\'d4\'a1\'a3\par

\pard\nowidctlpar\qj\b\f0\fs24\'b6\'a8\'d2\'e5\'a3\'ba\par

\pard\nowidctlpar\fi420\qj\b0\f3\fs21 struct \'bd\'e1\'b9\'b9\'c3\'fb\{\}\par

\pard\nowidctlpar\qj\b\f0\fs24\'d7\'a2\'d2\'e2\'a3\'ba\par

\pard\nowidctlpar\fi420\qj\b0\f3\fs21\'a1\'f9\'bd\'e1\'b9\'b9\'cc\'e5\'d2\'b2\'bf\'c9\'d2\'d4\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'ba\'cd\'ce\'f6\'b9\'b9\'ba\'af\'ca\'fd\'a1\'a3\par

\pard\nowidctlpar\s1\qj\kerning44\uldb\b\f0\fs36\'c1\'aa\'ba\'cf\'cc\'e5\par

\pard\nowidctlpar\fi420\qj\kerning2\ulnone\b0\f3\fs21\'a1\'f9\'c1\'aa\'ba\'cf\'cc\'e5\'ca\'c7\'d2\'bb\'d7\'e9\'ca\'fd\'be\'dd\'a3\'ac\'cb\'fc\'c3\'c7\'b9\'b2\'cf\'ed\'d2\'bb\'d7\'e9\'c4\'da\'b4\'e6\'b5\'a5\'d4\'aa\'a1\'a3\'d4\'da\'d5\'e2\'d7\'e9\'ca\'fd\'be\'dd\'d6\'d0\'d6\'c1\'b6\'e0\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'ca\'fd\'be\'dd\'ca\'c7\'c9\'fa\'d0\'a7\'d3\'d0\'d2\'e2\'d2\'e5\'b5\'c4\'a1\'a3\par

\pard\nowidctlpar\qj\b\f0\fs24\'b6\'a8\'d2\'e5\'a3\'ba\par

\pard\nowidctlpar\fi420\qj\b0\f3\fs21 union \'c1\'aa\'ba\'cf\'cc\'e5\'c3\'fb\{\}\par

\pard\nowidctlpar\qj\b\f0\fs24\'d7\'a2\'d2\'e2\'a3\'ba\par

\pard\nowidctlpar\fi-360\li780\qj\b0\f3\fs21\'a1\'f9\tab\'c1\'aa\'ba\'cf\'cc\'e5\'bf\'c9\'d2\'d4\'ca\'c7\'c4\'e4\'c3\'fb\'b5\'c4\'a3\'ac\'b3\'c6\'ce\'aa\'ce\'de\'c3\'fb\'c1\'aa\'ba\'cf\'cc\'e5\'a1\'a3\par

\pard 
{\pntext\f3 1\tab}{\*\pn\pnlvlbody\pnf3\pnindent0\pnstart1\pndec }
\nowidctlpar\fi-360\li780\qj\'c1\'aa\'ba\'cf\'cc\'e5\'b6\'d4\'cf\'f3\'b3\'c9\'d4\'b1\'b2\'bb\'c4\'dc\'d3\'d0\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'a1\'a2\'b8\'b4\'d6\'c6\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'ba\'cd\'ce\'f6\'b9\'b9\'ba\'af\'ca\'fd\'a1\'a3\par
{\pntext\f3 2\tab}\'c1\'aa\'ba\'cf\'cc\'e5\'b2\'bb\'d6\'a7\'b3\'d6\'bc\'cc\'b3\'d0\'ba\'cd\'b6\'e0\'cc\'ac\'a1\'a3\f2\par

\pard\widctlpar\page\par

\pard\nowidctlpar\sb240\sa60\qc\b\f0\fs44\'b5\'da\'c8\'fd\'d5\'c2 \'c0\'e0\f1\par

\pard\nowidctlpar\s1\qj\kerning44\uldb\f0\fs36\'b8\'c5\'ca\'f6\f2\par

\pard\nowidctlpar\fi420\qj\kerning2\ulnone\b0\f3\fs21\'d4\'da\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b3\'cc\'d0\'f2\'c9\'e8\'bc\'c6\'a3\'a8OOP\'a3\'a9\'d6\'d0\'a3\'ac\'b3\'cc\'d0\'f2\'c4\'a3\'bf\'e9\'ca\'c7\'d3\'c9\'c0\'e0\'b9\'b9\'b3\'c9\'b5\'c4\'a1\'a3\'c0\'e0\'ca\'c7\'c2\'df\'bc\'ad\'c9\'cf\'cf\'e0\'b9\'d8\'ba\'af\'ca\'fd\'d3\'eb\'ca\'fd\'be\'dd\'b5\'c4\'b7\'e2\'d7\'b0\'a3\'ac\'cb\'fc\'ca\'c7\'b6\'d4\'ce\'ca\'cc\'e2\'b5\'c4\'b3\'e9\'cf\'f3\'c3\'e8\'ca\'f6\'a1\'a3\f2\par

\pard\nowidctlpar\s1\qj\kerning44\uldb\b\f0\fs36\'c0\'e0\'b5\'c4\'b6\'a8\'d2\'e5\f2\par

\pard\nowidctlpar\fi420\qj\kerning2\ulnone\b0\f3\fs21\'a1\'f9\'b2\'bb\'d3\'c3\'c9\'f9\'c3\'f7\'bf\'c9\'b7\'c3\'ce\'ca\'d0\'d4\'d0\'de\'ca\'ce\'b7\'fb\'a3\'ac\'b3\'fd\'b7\'c7\'d3\'c3CLR\'b1\'e0\'d2\'eb\'a1\'a3\f2\par

\pard\nowidctlpar\qj\b\f0\fs24\'b8\'f1\'ca\'bd\'a3\'ba\par

\pard\nowidctlpar\fi420\qj\b0\f3\fs21 class Student\f2\par
\f3\{\f2\par
\f3\tab private:\f2\par
\f3\tab\f2\'85\par
\f3\tab public:\f2\par
\f3\tab\f2\'85\par
\f3\}\f2\par

\pard\nowidctlpar\qj\b\f0\fs24\'b3\'c9\'d4\'b1\'b7\'c3\'ce\'ca\'bf\'d8\'d6\'c6\'a3\'ba\par

\pard\nowidctlpar\fi420\qj\b0\f3\fs21\'a1\'f9public:\'b9\'ab\'d3\'d0\'b3\'c9\'d4\'b1\'a1\'a3\'b6\'a8\'d2\'e5\'c1\'cb\'c0\'e0\'b5\'c4\'cd\'e2\'b2\'bf\'bd\'d3\'bf\'da\'a1\'a3\f2\par
\f3\'a1\'f9protected:\'b1\'a3\'bb\'a4\'b3\'c9\'d4\'b1\'a1\'a3\'b1\'be\'c0\'e0\'ba\'cd\'b1\'be\'c0\'e0\'b5\'c4\'c5\'c9\'c9\'fa\'c0\'e0\'bf\'c9\'b7\'c3\'ce\'ca\'a1\'a3\f2\par
\f3\'a1\'f9private:\'cb\'bd\'d3\'d0\'b3\'c9\'d4\'b1\'a1\'a3\'d6\'bb\'d3\'d0\'b1\'be\'c0\'e0\'c4\'dc\'b7\'c3\'ce\'ca\'a1\'a3\f2\par

\pard\nowidctlpar\s1\qj\kerning44\uldb\b\f0\fs36\'b6\'d4\'cf\'f3\'b5\'c4\lang2052\'ca\'b5\'c0\'fd\'bb\'af\f2\lang1033\par

\pard\nowidctlpar\fi420\qj\kerning2\ulnone\b0\f3\fs21\'a1\'f9\'c0\'e0\'ca\'c7\'b6\'d4\'cf\'f3\'b5\'c4\'c0\'e0\'d0\'cd\'a3\'ac\'b6\'d4\'cf\'f3\'ca\'c7\'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd\'a1\'a3\f2\par
\par

\pard\nowidctlpar\qj\b\f0\fs24\'ca\'b5\'c0\'fd\'bb\'af\'a3\'ba\b0\f3\fs21  \par

\pard\nowidctlpar\fi300\fs24 Student stu;                    \f2 (\f3\lang2052\'d2\'fe\'ca\'bd\'b4\'b4\'bd\'a8\f2\lang1033 )\f3\par
Student stu(\f2 ...\f3 );                 \f2 (\f3\lang2052\'d2\'fe\'ca\'bd\'b4\'b4\'bd\'a8\f2\lang1033 )\f3  (\lang2052\'b2\'bb\'c4\'dc\'d3\'c3\'d3\'da\'ce\'de\'b2\'ce\'b9\'b9\'d4\'ec\f2\lang1033 )\f3\par
Student stu = Student;          \f2 (\f3\lang2052\'cf\'d4\'ca\'bd\'b4\'b4\'bd\'a8\f2\lang1033 )\f3\par
Student stu = Student();        \f2 (\f3\lang2052\'cf\'d4\'ca\'bd\'b4\'b4\'bd\'a8\f2\lang1033 )\f3\par
Student * stu = new Student();  (\lang2052\'b4\'b4\'bd\'a8\'b6\'d1\'b6\'d4\'cf\'f3\'d6\'b8\'d5\'eb\lang1033 )\par
\'a1\'f9\'b6\'d4\'cf\'f3\'ca\'b5\'c0\'fd\'bb\'af\'d2\'b2\'be\'cd\'ca\'c7\'c0\'e0\'c0\'e0\'d0\'cd\'b1\'e4\'c1\'bf\'b5\'c4\'b6\'a8\'d2\'e5\'b9\'fd\'b3\'cc\'a1\'a3\par

\pard\nowidctlpar\s1\qj\kerning44\uldb\b\f0\fs36\'c0\'e0\'b5\'c4\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\f2\par

\pard\nowidctlpar\qj\kerning2\ulnone\f0\fs24\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\'a3\'ba \par

\pard\nowidctlpar\fi420\qj\b0\f3\fs21\'a1\'f9\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\'b5\'c4\'d4\'ad\'d0\'cd\'c9\'f9\'c3\'f7\'d0\'b4\'d4\'da\'c0\'e0\'cc\'e5\'d6\'d0\'a1\'a3\f2\par
\f3\'a1\'f9C++\'c0\'e0\'b5\'c4\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\'b5\'c4\'ca\'b5\'cf\'d6(\'ba\'af\'ca\'fd\'cc\'e5)\'d2\'aa\'d0\'b4\'d4\'da\'c0\'e0\'b6\'a8\'d2\'e5\'cd\'e2\'a3\'ac\'b2\'a2\'c7\'d2\'ca\'b5\'cf\'d6\'ca\'b1\'d2\'aa\'d3\'c3\f2\rdblquote\f3 ::\f2\rdblquote\f3\'d6\'b8\'b6\'a8\'c0\'e0\'c3\'fb\'b3\'c6\'a1\'a3\'d6\'bb\'d3\'d0\'b6\'a8\'d2\'e5\'d2\'fe\'ca\'bd\'c4\'da\'c1\'aa\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\'ca\'b1\'bf\'c9\'d2\'d4\'b0\'d1\'ba\'af\'ca\'fd\'cc\'e5\'d0\'b4\'d4\'da\'c0\'e0\'b6\'a8\'d2\'e5\'c0\'ef\'c3\'e6\'a1\'a3\par

\pard\nowidctlpar\qj\b\f2\fs24 const\f0\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\'a3\'ba \par

\pard\nowidctlpar\fi420\qj\b0\f3\fs21\'a1\'f9\'b3\'c9\'d4\'b1\lang2052\'b7\'c7\'be\'b2\'cc\'ac\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\'ba\'f3\'c3\'e6\'bc\'d3\f2\lang1033 const\f3\lang2052\'d0\'de\'ca\'ce\'b7\'fb\'b1\'ed\'ca\'be\'b8\'c3\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\'b2\'bb\'d4\'ca\'d0\'ed\'d0\'de\'b8\'c4\'cb\'f9\'d4\'da\'c0\'e0\'b5\'c4\'b3\'c9\'d4\'b1\'a3\'ac\'bc\'b4\'d2\'fe\'ba\'ac\'b4\'ab\'c8\'eb\'b5\'c4\f2\lang1033 this\f3\lang2052\'d6\'b8\'d5\'eb\'ca\'c7\f2\lang1033 const\f3\lang2052\'d6\'b8\'d5\'eb\'a1\'a3\f2\lang1033\par

\pard\nowidctlpar\qj\b\f0\fs24\'c4\'da\'c1\'aa\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\'a3\'ba\par

\pard\nowidctlpar\fi420\qj\b0\f3\fs21\'a1\'f9\'b7\'d6\'ce\'aa\'d2\'fe\'ca\'bd\'ba\'cd\'cf\'d4\'ca\'bd\'a1\'a3\'d2\'fe\'ca\'bd\'ca\'c7\'b0\'d1\'ba\'af\'ca\'fd\'cc\'e5\'d6\'b1\'bd\'d3\'d0\'b4\'d4\'da\'c0\'e0\'b6\'a8\'d2\'e5\'d6\'d0\'a1\'a3\'cf\'d4\'ca\'bd\'ca\'c7\'d4\'da\'ba\'af\'ca\'fd\'ca\'b5\'cf\'d6\'c7\'b0\'d3\'c3inline\'b9\'d8\'bc\'fc\'d7\'d6\'a1\'a3\f2\par

\pard\nowidctlpar\qj\b\f0\fs24\'b5\'f7\'d3\'c3\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\'a3\'ba \par

\pard\nowidctlpar\fi420\qj\b0\f3\fs21\'a1\'f9\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\'b5\'c4\'b5\'f7\'d3\'c3\'b1\'d8\'d0\'eb\'ca\'b9\'d3\'c3\f2\rdblquote\f3 .\f2\rdblquote\f3\'b2\'d9\'d7\'f7\'b7\'fb\'d6\'b8\'b3\'f6\'b5\'f7\'d3\'c3\'cb\'f9\'d5\'eb\'b6\'d4\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'b3\'c6\'ce\'aa\'c4\'bf\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3\f2\par
\par

\pard\nowidctlpar\s1\qj\kerning44\uldb\b\f0\fs36\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'d3\'eb\'ce\'f6\'b9\'b9\'ba\'af\'ca\'fd\f2\par

\pard\nowidctlpar\qj\kerning2\ulnone\f0\fs24\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'a3\'ba\par

\pard\nowidctlpar\fi420\qj\b0\f3\fs21\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'d4\'da\'b6\'d4\'cf\'f3\'b4\'b4\'bd\'a8\'ca\'b1\'d7\'d4\'b6\'af\'b5\'f7\'d3\'c3\'a1\'a3\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'d7\'f7\'d3\'c3\'ca\'c7\'d4\'da\'b6\'d4\'cf\'f3\'b1\'bb\'b4\'b4\'bd\'a8\'ca\'b1\'c0\'fb\'d3\'c3\'cc\'d8\'b6\'a8\'b5\'c4\'d6\'b5\'b9\'b9\'d4\'ec\'b6\'d4\'cf\'f3\'a3\'ac\'bd\'ab\'b6\'d4\'cf\'f3\'b3\'f5\'ca\'bc\'bb\'af\'ce\'aa\'d2\'bb\'b8\'f6\'cc\'d8\'b6\'a8\'d7\'b4\'cc\'ac\'a1\'a3\f2\par

\pard\nowidctlpar\qj\b\f0\fs24\'b8\'b4\'d6\'c6\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\b0 (\'bf\'cb\'c2\'a1\'ba\'af\'ca\'fd)\b\'a3\'ba\par

\pard\nowidctlpar\fi420\qj\b0\f3\fs21\'a1\'f9\'b8\'b4\'d6\'c6\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'d7\'f7\'d3\'c3\'ca\'c7\'ca\'b9\'d3\'c3\'d2\'bb\'b8\'f6\'d2\'d1\'be\'ad\'b4\'e6\'d4\'da\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'c8\'a5\'b3\'f5\'ca\'bc\'bb\'af\'cd\'ac\'c0\'e0\'b5\'c4\'d2\'bb\'b8\'f6\'d0\'c2\'b6\'d4\'cf\'f3\'a1\'a3\'c6\'e4\'d0\'ce\'b2\'ce\'ca\'c7\'b1\'be\'c0\'e0\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'fd\'d3\'c3\'a1\'a3\f2\par
\f3\'a1\'f9\'d6\'bb\'d3\'d0\'b0\'d1\'b6\'d4\'cf\'f3\'d3\'c3\'d6\'b5\'b4\'ab\'b5\'dd\'ca\'b1\'a3\'ac\'b2\'c5\'bb\'e1\'b5\'f7\'d3\'c3\'b8\'b4\'d6\'c6\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'a3\'ac\'c8\'e7\'b9\'fb\'b4\'ab\'b5\'dd\'d2\'fd\'d3\'c3\'a3\'ac\'d4\'f2\'b2\'bb\'bb\'e1\'b5\'f7\'d3\'c3\'b8\'b4\'d6\'c6\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'a1\'a3\b\f0\fs24\par
\b0\f3\fs21\'a1\'f9\'d2\'d4\'cf\'c2\'c7\'e9\'bf\'f6\'ca\'b1\'a3\'ac\'b8\'b4\'d6\'c6\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'b1\'bb\'b5\'f7\'d3\'c3\'a3\'ba\f2\par
\f3 1\'a1\'a2\'d3\'c3\'c0\'e0\'b5\'c4\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'c8\'a5\'b3\'f5\'ca\'bc\'bb\'af\'c1\'ed\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'ca\'b1\'a1\'a3\f2\par
\f3 2\'a1\'a2\'c0\'e0\'b6\'d4\'cf\'f3\'d7\'f7\'ce\'aa\'c4\'b3\'b8\'f6\'ba\'af\'ca\'fd\'b5\'c4\'b2\'ce\'ca\'fd\'a3\'ac\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'b1\'bb\'b5\'f7\'d3\'c3\'a3\'ac\'d0\'ce\'ca\'b5\'bd\'e1\'ba\'cf\'ca\'b1\'a1\'a3\f2\par
\f3 3\'a1\'a2\'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8\'d6\'b5\'ca\'c7\'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'ba\'af\'ca\'fd\'d6\'b4\'d0\'d0\'cd\'ea\'b7\'b5\'bb\'d8\'b5\'f7\'d3\'c3\'d5\'df\'ca\'b1\'a1\'a3\f2\par
\par

\pard\nowidctlpar\qj\b\f0\fs24\'ce\'f6\'b9\'b9\'ba\'af\'ca\'fd\'a3\'ba\par

\pard\nowidctlpar\fi420\qj\b0\f3\fs21\'ce\'f6\'b9\'b9\'ba\'af\'ca\'fd\'ca\'b5\'d4\'da\'b6\'d4\'cf\'f3\'c9\'fa\'b4\'e6\'c6\'da\'bc\'b4\'bd\'ab\'bd\'e1\'ca\'f8\'b5\'c4\'ca\'b1\'ba\'f2\'b1\'bb\'d7\'d4\'b6\'af\'b5\'f7\'d3\'c3\'b5\'c4\'a3\'ac\'cb\'fc\'d3\'c3\'c0\'b4\'cd\'ea\'b3\'c9\'c9\'be\'b3\'fd\'c7\'b0\'b5\'c4\'d2\'bb\'d0\'a9\'c7\'e5\'c0\'ed\'b9\'a4\'d7\'f7\'a1\'a3\'c8\'e7\'b9\'fb\'b2\'bb\'c9\'f9\'c3\'f7\'ce\'f6\'b9\'b9\'ba\'af\'ca\'fd\'a3\'ac\'cf\'b5\'cd\'b3\'d2\'b2\'bb\'e1\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'cc\'e5\'ce\'aa\'bf\'d5\'b5\'c4\'ce\'f6\'b9\'b9\'ba\'af\'ca\'fd\'a1\'a3\f2\par

\pard\nowidctlpar\s1\qj\kerning44\uldb\b\f0\fs36\'c0\'e0\'b5\'c4\'d7\'e9\'ba\'cf\f2\par

\pard\nowidctlpar\fi420\qj\kerning2\ulnone\b0\f3\fs21\'a1\'f9\'d2\'bb\'b8\'f6\'c0\'e0\'b0\'d1\'c6\'e4\'cb\'fb\'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3\'d7\'f7\'ce\'aa\'b3\'c9\'d4\'b1\'a3\'ac\'b3\'c6\'ce\'aa\'c0\'e0\'b5\'c4\'d7\'e9\'ba\'cf\'a1\'a3\f2\par
\f3\'a1\'f9\'ca\'c7\'ce\'aa\'d2\'bb\'d6\'d6\'d2\'c0\'c0\'b5\'b9\'d8\'cf\'b5\'a1\'a3\f2\par
\f3\'a1\'f9\'c1\'bd\'b8\'f6\'c0\'e0\'cf\'e0\'bb\'a5\'d2\'fd\'d3\'c3\'a3\'ac\'b3\'c6\'ce\'aa\'d1\'ad\'bb\'b7\'d2\'c0\'c0\'b5\'a1\'a3\f2\par
\f3\'a1\'f9\'b4\'b4\'bd\'a8\'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3\'ca\'b1\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'c4\'da\'c7\'b6\'b6\'d4\'cf\'f3\'b3\'c9\'d4\'b1\'a3\'ac\'c4\'c7\'c3\'b4\'cf\'c8\'b0\'b4\'b6\'a8\'d2\'e5\'cb\'b3\'d0\'f2\'b5\'f7\'d3\'c3\'c4\'da\'c7\'b6\'b6\'d4\'cf\'f3\'b5\'c4\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'a3\'ac\'d4\'d9\'b5\'f7\'d3\'c3\'b1\'be\'c0\'e0\'b5\'c4\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'a1\'a3\f2\par
\f3\'a1\'f9\'ce\'f6\'b9\'b9\'ba\'af\'ca\'fd\'b5\'c4\'b5\'f7\'d3\'c3\'cb\'b3\'d0\'f2\'d5\'fd\'ba\'c3\'ba\'cd\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'cf\'e0\'b7\'b4\'a1\'a3\f2\par

\pard\nowidctlpar\qj\b\f0\fs24\'d7\'e9\'ba\'cf\'c0\'e0\'b5\'c4\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'a3\'ba\par

\pard\nowidctlpar\fi420\qj\b0\f3\fs21\'b8\'f1\'ca\'bd\'a3\'ba \'c0\'e0\'c3\'fb::\'c0\'e0\'c3\'fb(\'d0\'ce\'b2\'ce\'b1\'ed):\'c4\'da\'c7\'b6\'b6\'d4\'cf\'f31(\'d0\'ce\'b2\'ce\'b1\'ed),\'c4\'da\'c7\'b6\'b6\'d4\'cf\'f32(\'d0\'ce\'b2\'ce\'b1\'ed)\f2\par
\f3\'c0\'fd\'c8\'e7\'a3\'ba Line::Line(Point _p1, Point _p2) : p1(_p1), p2(_p2)\f2\par

\pard\nowidctlpar\s1\qj\kerning44\uldb\b\f0\fs36\'c7\'b0\'cf\'f2\'d2\'fd\'d3\'c3\'c9\'f9\'c3\'f7\f2\par

\pard\nowidctlpar\fi420\qj\kerning2\ulnone\b0\f3\fs21\'a1\'f9C++\'b5\'c4\'c0\'e0\'b1\'d8\'d0\'eb\'cf\'c8\'b6\'a8\'d2\'e5\'d4\'d9\'ca\'b9\'d3\'c3\'a1\'a3\f2\par
\f3\'a1\'f9\'c8\'e7\'b9\'fb\'d3\'f6\'b5\'bd\'d0\'e8\'d2\'aa\'d4\'da\'c0\'e0\'b5\'c4\'b6\'a8\'d2\'e5\'c7\'b0\'c3\'e6\'d2\'fd\'d3\'c3\'c0\'e0\'c3\'fb\'b5\'c4\'c7\'e9\'bf\'f6 (\'c0\'fd\'c8\'e7\'d1\'ad\'bb\'b7\'d2\'c0\'c0\'b5)\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3\'c7\'b0\'cf\'f2\'d2\'fd\'d3\'c3\'c9\'f9\'c3\'f7\'a1\'a3\'cb\'fb\'bf\'c9\'d2\'d4\'b0\'d1\'c0\'e0\'b5\'c4\'c3\'fb\'d7\'d6\'b8\'e6\'cb\'df\'b1\'e0\'d2\'eb\'c6\'f7\'a3\'ac\'ca\'b9\'b1\'e0\'d2\'eb\'c6\'f7\'d6\'aa\'b5\'c0\'c4\'c7\'ca\'c7\'d2\'bb\'b8\'f6\'c0\'e0\'c3\'fb\'a1\'a3\f2\par

\pard\kerning0\f3\fs18\lang2052\par
}
