{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 \'ba\'da\'cc\'e5;}{\f1\froman\fcharset0 Cambria;}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}
{\colortbl ;\red255\green0\blue0;}
{\stylesheet{ Normal;}{\s1 heading 1;}}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\nowidctlpar\fi883\sb240\sa60\qc\kerning2\b\f0\fs44\'b5\'da\'d2\'bb\'d5\'c2 \'ba\'af\'ca\'fd\'b6\'a8\'d2\'e5\'d3\'eb\'ca\'b9\'d3\'c3\f1\par

\pard\nowidctlpar\s1\qj\kerning44\uldb\f0\fs36\'ba\'af\'ca\'fd\'b6\'a8\'d2\'e5\f2\par

\pard\nowidctlpar\fi420\qj\kerning2\ulnone\b0\f3\fs21\'c0\'e0\'d0\'cd\'c3\'fb \'ba\'af\'ca\'fd\'c3\'fb\'a3\'a8\'b2\'ce\'ca\'fd\'b1\'ed\'c1\'d0\'a3\'a9\f2\par
\f3\{\f2\par
\f3\tab\'d3\'ef\'be\'e4\'d0\'f2\'c1\'d0\f2\par
\f3\}\f2\par

\pard\nowidctlpar\qj\b\f3\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ba\f2\par

\pard\nowidctlpar\fi420\qj\b0\f3\'a1\'f9\'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8\'d6\'b5\'d3\'c9return\'d3\'ef\'be\'e4\'b8\'f8\'b3\'f6\'a3\'acreturn\'d3\'ef\'be\'e4\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6\'d7\'f7\'d3\'c3\'ca\'c7\'bd\'e1\'ca\'f8\'b5\'b1\'c7\'b0\'ba\'af\'ca\'fd\'d6\'b4\'d0\'d0\'a1\'a3\f2\par

\pard\nowidctlpar\qj\b\f3\'d0\'ce\'ca\'bd\'b2\'ce\'ca\'fd\'a3\'ba\f2\par

\pard\nowidctlpar\fi420\qj\b0\f3\'a1\'f9\'ba\'af\'ca\'fd\'d4\'da\'c3\'bb\'d3\'d0\'b5\'f7\'d3\'c3\'ca\'b1\'ba\'f2\'ca\'c7\'be\'b2\'d6\'b9\'b5\'c4\'a3\'ac\'b4\'cb\'ca\'b1\'d0\'ce\'b2\'ce\'d6\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'b7\'fb\'ba\'c5\'a3\'ac\'cb\'fc\'b1\'ea\'d6\'be\'d5\'e2\'d4\'da\'d0\'ce\'b2\'ce\'b3\'f6\'cf\'d6\'b5\'c4\'ce\'bb\'d6\'c3\'d3\'a6\'b8\'c3\'d3\'d0\'b8\'f6\'ca\'b2\'c3\'b4\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3\'d4\'da\'ba\'af\'ca\'fd\'b1\'bb\'b5\'f7\'d3\'c3\'ca\'b1\'b2\'c5\'d3\'c9\'d6\'f7\'b5\'f7\'ba\'af\'ca\'fd\'bd\'ab\'ca\'b5\'b2\'ce\'b8\'b3\'d3\'e8\'d0\'ce\'b2\'ce\'a1\'a3\f2\par

\pard\nowidctlpar\s1\qj\kerning44\uldb\b\f0\fs36\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\f2\par

\pard\nowidctlpar\qj\kerning2\ulnone\f3\fs21\'ba\'af\'ca\'fd\'b5\'c4\'c9\'f9\'c3\'f7\'ba\'cd\'ba\'af\'ca\'fd\'d4\'ad\'d0\'cd\'c9\'f9\'c3\'f7\'a3\'ba\f2\par

\pard\nowidctlpar\fi420\qj\b0\f3\'a1\'f9\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'c7\'b0\'d0\'e8\'d2\'aa\'c9\'f9\'c3\'f7\'a1\'a3\'ba\'af\'ca\'fd\'b5\'c4\'b6\'a8\'d2\'e5\'be\'cd\'ca\'f4\'d3\'da\'c9\'f9\'c3\'f7\'a3\'ac\'cb\'f9\'d2\'d4\'b6\'a8\'d2\'e5\'ba\'af\'ca\'fd\'d6\'ae\'ba\'f3\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3\'a1\'a3\'c8\'e7\'b9\'fb\'d2\'aa\'d4\'da\'ba\'af\'ca\'fd\'b6\'a8\'d2\'e5\'c7\'b0\'b5\'f7\'d3\'c3\'a3\'ac\'d0\'e8\'d2\'aa\'cc\'ed\'bc\'d3\'ba\'af\'ca\'fd\'d4\'ad\'d0\'cd\'c9\'f9\'c3\'f7\'a1\'a3\f2\par
\f3\'a1\'f9\'ba\'af\'ca\'fd\'d4\'ad\'d0\'cd\'c9\'f9\'c3\'f7\'b8\'f1\'ca\'bd\'a3\'ba\'c0\'e0\'d0\'cd\'c3\'fb \'ba\'af\'ca\'fd\'c3\'fb(\'b2\'ce\'ca\'fd\'b1\'ed\'c1\'d0);\f2  \par

\pard\nowidctlpar\qj\b\f3\'c7\'b6\'cc\'d7\'b5\'f7\'d3\'c3\'a3\'ba\f2\par

\pard\nowidctlpar\fi420\qj\b0\f3\'a1\'f9\'ba\'af\'ca\'fd\'d4\'ca\'d0\'ed\'c7\'b6\'cc\'d7\'b5\'f7\'d3\'c3\'a1\'a3\'b5\'b1\'b1\'bb\'b5\'f7\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'c1\'cb\'c6\'e4\'cb\'fb\'b5\'c4\'ba\'af\'ca\'fd\'ca\'b1\'a3\'ac\'b3\'c6\'ce\'aa\'c7\'b6\'cc\'d7\'b5\'f7\'d3\'c3\'a1\'a3\par

\pard\nowidctlpar\qj\b\'b5\'dd\'b9\'e9\'b5\'f7\'d3\'c3\'a3\'ba\f2\par

\pard\nowidctlpar\fi420\qj\b0\f3\'a1\'f9\'ba\'af\'ca\'fd\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'bb\'f2\'bc\'e4\'bd\'d3\'b5\'d8\'b5\'f7\'d3\'c3\'d7\'d4\'c9\'ed\'a3\'ac\'b3\'c6\'ce\'aa\'b5\'dd\'b9\'e9\'b5\'f7\'d3\'c3\'a1\'a3\'b5\'dd\'b9\'e9\'d3\'d0\'c1\'bd\'b8\'f6\'b9\'fd\'b3\'cc\'a3\'ba\'cc\'df\'cd\'c8\'ba\'cd\'bb\'d8\'b9\'e9\'a1\'a3\par
\'a1\'f9\'b5\'dd\'cd\'c6\'ca\'c7\'d6\'b8\'bd\'ab\'d4\'ad\'ce\'ca\'cc\'e2\'b2\'bb\'b6\'cf\'b7\'d6\'bd\'e2\'b3\'c9\'d0\'c2\'b5\'c4\'d7\'d3\'ce\'ca\'cc\'e2\'b5\'b1\'d7\'d3\'ce\'ca\'cc\'e2\'d2\'d1\'d6\'aa\'ca\'b1\'a3\'ac\'b5\'dd\'cd\'c6\'bd\'e1\'ca\'f8\'a1\'a3\par
\'a1\'f9\'bb\'d8\'b9\'e9\'ca\'c7\'b4\'d3\'d2\'d1\'d6\'aa\'cc\'f5\'bc\'fe\'b3\'f6\'b7\'a2\'a3\'ac\'b0\'b4\'d5\'d5\'b5\'dd\'cd\'c6\'b5\'c4\'c4\'e6\'b9\'fd\'b3\'cc\'d6\'f0\'d2\'bb\'c7\'f3\'d6\'b5\'bb\'d8\'b9\'e9\'a1\'a3\f2\par

\pard\widctlpar\page\par

\pard\nowidctlpar\sb240\sa60\qc\b\f0\fs44\'b5\'da\'b6\'fe\'d5\'c2 \'b2\'ce\'ca\'fd\'b5\'c4\'b4\'ab\'b5\'dd\par

\pard\nowidctlpar\s1\qj\kerning44\uldb\fs36\'b8\'c5\'ca\'f6\par

\pard\nowidctlpar\fi420\qj\kerning2\ulnone\b0\f3\fs21\'a1\'f9\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd\'b4\'ab\'b5\'dd\'be\'cd\'ca\'c7\'d0\'ce\'b2\'ce\'ba\'cd\'ca\'b5\'b2\'ce\'b5\'c4\'bd\'e1\'ba\'cf\'a3\'a8\'d0\'ce\'ca\'b5\'bd\'e1\'ba\'cf\'a3\'a9\'a3\'ac\'b4\'ab\'b2\'ce\'d3\'d0\'d6\'b5\'b4\'ab\'b5\'dd\'ba\'cd\'d2\'fd\'d3\'c3\'b4\'ab\'b5\'dd\'c1\'bd\'d6\'d6\'a1\'a3\par
\par

\pard\nowidctlpar\s1\qj\kerning44\uldb\b\f0\fs36\'d6\'b5\'b4\'ab\'b5\'dd\par

\pard\nowidctlpar\qj\kerning2\ulnone\f3\fs21\'ba\'af\'ca\'fd\'c9\'f9\'c3\'f7\'a3\'ba\f2\par

\pard\nowidctlpar\fi420\qj\b0\f3 DoSomething(int a, int b)\{\f2\'85\f3 ;\}\par

\pard\nowidctlpar\qj\b\'d6\'b5\'b4\'ab\'b5\'dd\'b9\'fd\'b3\'cc\f2\par

\pard\nowidctlpar\fi420\qj\b0\f3\'b7\'a2\'c9\'fa\'c1\'cb\'b2\'ce\'ca\'fd\'d6\'b5\'b5\'c4\'b5\'a5\'cf\'f2\'b4\'ab\'b5\'dd\'a1\'a3\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'ca\'b1\'b8\'f8\'d0\'ce\'b2\'ce\'b7\'d6\'c5\'e4\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'a3\'ac\'d3\'c3\'ca\'b5\'b2\'ce\'c0\'b4\'b3\'f5\'ca\'bc\'bb\'af\'d0\'ce\'b2\'ce\'a3\'a8\'d6\'b1\'bd\'d3\'b4\'ab\'d6\'b5\'a3\'a9\'a1\'a3\'d0\'ce\'b2\'ce\'bb\'f1\'b5\'c3\'d6\'b5\'d6\'ae\'ba\'f3\'b1\'e3\'d3\'eb\'ca\'b5\'b2\'ce\'cd\'d1\'c0\'eb\'b9\'d8\'cf\'b5\'a1\'a3\par
2\par

\pard\nowidctlpar\s1\qj\kerning44\uldb\b\f0\fs36\'d2\'fd\'d3\'c3\'b4\'ab\'b5\'dd\par

\pard\nowidctlpar\qj\kerning2\ulnone\f3\fs21\'ca\'b2\'c3\'b4\'ca\'c7\'d2\'fd\'d3\'c3\'a3\'ba\f2\par

\pard\nowidctlpar\fi420\qj\b0\f3\'d2\'fd\'d3\'c3\'ca\'c7\'d2\'bb\'d6\'d6\'cc\'d8\'ca\'e2\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'bf\'c9\'d2\'d4\'c8\'cf\'ce\'aa\'ca\'c7\'c1\'ed\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'b5\'c4\'b1\'f0\'c3\'fb\'a1\'a3\'d2\'fd\'d3\'c3\'c9\'f9\'c3\'f7\'ca\'b1\'b1\'d8\'d0\'eb\'b3\'f5\'ca\'bc\'bb\'af\'b8\'b3\'d6\'b5\'a1\'a3\'d2\'bb\'b5\'a9\'d2\'bb\'b8\'f6\'d2\'fd\'d3\'c3\'b1\'bb\'b3\'f5\'ca\'bc\'bb\'af\'ba\'f3\'a3\'ac\'be\'cd\'b2\'bb\'c4\'dc\'b8\'c4\'ce\'aa\'d6\'b8\'cf\'f2\'c6\'e4\'cb\'fb\'b6\'d4\'cf\'f3\'a1\'a3\par

\pard\nowidctlpar\qj\b\'ba\'af\'ca\'fd\'c9\'f9\'c3\'f7\'a3\'ba\f2\par

\pard\nowidctlpar\fi420\qj\b0\f3 DoSomething(int &a, int &b)\{\f2\'85\f3 ;\} \par

\pard\nowidctlpar\qj\b\'d2\'fd\'d3\'c3\'b4\'ab\'b5\'dd\'b9\'fd\'b3\'cc\'a3\'ba\f2\par

\pard\nowidctlpar\fi420\qj\b0\f3\'d6\'b4\'d0\'d0\'d6\'f7\'b5\'f7\'ba\'af\'ca\'fd\'b5\'c4\'b5\'f7\'d3\'c3\'b1\'ed\'b4\'ef\'ca\'bd\'ca\'b1\'a3\'ac\'b2\'c5\'ce\'aa\'d0\'ce\'b2\'ce\'b7\'d6\'c5\'e4\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'a3\'ac\'b2\'a2\'b3\'f5\'ca\'bc\'bb\'af\'d0\'ce\'b2\'ce\'a1\'a3\'d0\'ce\'b2\'ce\'b3\'c9\'ce\'aa\'ca\'b5\'b2\'ce\'b5\'c4\'b1\'f0\'c3\'fb\'a1\'a3\par
\cf1\'a1\'f9CSDN: C++\'c0\'ef\'b2\'bb\'cf\'f1C#\'bd\'f8\'d0\'d0\'c1\'cb\'d6\'b5\'c0\'e0\'d0\'cd\'ba\'cd\'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd\'b5\'c4\'c7\'f8\'b7\'d6\'a1\'a3\'b6\'d4\'d3\'daC++\'c0\'b4\'cb\'b5\'a3\'ac\'c8\'e7\'b9\'fb\'d4\'da\'ba\'af\'ca\'fd\'d6\'d0\'b2\'bb\'b1\'ea\'c3\'f7&\'d2\'fd\'d3\'c3\'a3\'ac\'d2\'bb\'b0\'e3\'be\'cd\'ca\'c7\'b0\'b4\'d6\'b5\'b4\'ab\'b5\'dd\'a3\'ac\'b5\'ab\'c3\'b2\'cb\'c6\'ca\'fd\'d7\'e9\'b3\'fd\'cd\'e2\'a1\'a3C++\'b5\'c4\'c0\'e0\'b6\'d4\'cf\'f3\'d3\'d0\'c1\'bd\'d6\'d6\'c9\'f9\'c3\'f7\'b7\'bd\'ca\'bd\'a3\'ac\'b7\'d6\'b1\'f0\'b7\'c5\'d4\'da\'d5\'bb\'ba\'cd\'b6\'d1\'d6\'d0\'a1\'a3\par
\'a1\'f9C#\'d6\'d0\'b5\'c4\'b1\'e4\'c1\'bf\'b7\'d6\'ce\'aa\'c1\'cb\'d6\'b5\'c0\'e0\'d0\'cd\'ba\'cd\'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd\'a1\'a3\'d6\'b5\'c0\'e0\'d0\'cd\'d2\'aa\'ca\'b5\'cf\'d6\'d2\'fd\'d3\'c3\'b4\'ab\'d6\'b5\'bf\'c9\'d2\'d4\'d3\'c3ref\'b9\'d8\'bc\'fc\'d7\'d6\'c9\'f9\'c3\'f7\'d0\'ce\'b2\'ce\'ba\'cd\'ca\'b5\'b2\'ce\'a1\'a3\'d7\'d6\'b7\'fb\'b4\'ae\'cb\'e4\'c8\'bb\'ca\'c7\'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd\'a3\'ac\'b5\'ab\'ca\'c7\'cb\'fc\'d3\'d0\'b2\'bb\'bf\'c9\'b1\'e4\'d0\'d4\'a3\'ac\'cb\'f9\'d2\'d4\'cb\'fc\'b2\'bb\'d3\'c3ref\'b9\'d8\'bc\'fc\'d7\'d6\'be\'cd\'b2\'bb\'c4\'dc\'ca\'b5\'cf\'d6\'d2\'fd\'d3\'c3\'b4\'ab\'b5\'dd\'a1\'a3\par
\par

\pard\nowidctlpar\s1\qj\cf0\kerning44\uldb\b\f0\fs36\'c4\'da\'c1\'aa\'ba\'af\'ca\'fd\par

\pard\nowidctlpar\fi420\qj\kerning2\ulnone\b0\f3\fs21\'a1\'f9\'c4\'da\'c1\'aa\'ba\'af\'ca\'fd\'b1\'e0\'d2\'eb\'ca\'b1\'ca\'c7\'bd\'ab\'ba\'af\'ca\'fd\'cc\'e5\'c7\'b6\'c8\'eb\'c3\'bf\'d2\'bb\'b8\'f6\'b5\'f7\'d3\'c3\'b4\'a6\'a1\'a3\'cb\'fb\'d1\'cf\'b8\'f1\'bd\'b2\'b2\'bb\'cb\'e3\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'a3\'ac\'b2\'bb\'b7\'a2\'c9\'fa\'bf\'d8\'d6\'c6\'d7\'aa\'d2\'c6\'a1\'a3\par

\pard\nowidctlpar\qj\b\'c9\'f9\'c3\'f7\'b8\'f1\'ca\'bd\'a3\'ba\f2\par

\pard\nowidctlpar\fi420\qj\b0\f3 inline void DoSomething()\{\f2\'85\f3 ;\}\par

\pard\nowidctlpar\qj\b\'d7\'a2\'d2\'e2\'a3\'ba\f2\par

\pard\nowidctlpar\fi420\qj\b0\f3 inline\'b9\'d8\'bc\'fc\'d7\'d6\'d6\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'d2\'aa\'c7\'f3\'a3\'ac\'b1\'e0\'d2\'eb\'c6\'f7\'b2\'bb\'b3\'d0\'c5\'b5\'bd\'abinline\'d0\'de\'ca\'ce\'b5\'c4\'ba\'af\'ca\'fd\'d7\'f7\'ce\'aa\'c4\'da\'c1\'aa\'a1\'a3\'cc\'ab\'b8\'b4\'d4\'d3\'b5\'c4\'c4\'da\'c1\'aa\'ba\'af\'ca\'fd\'bb\'e1\'b1\'bb\'b1\'e0\'d2\'eb\'c6\'f7\'d7\'d4\'b6\'af\'d7\'aa\'bb\'bb\'ce\'aa\'c6\'d5\'cd\'a8\'ba\'af\'ca\'fd\'a1\'a3\par

\pard\nowidctlpar\s1\qj\kerning44\uldb\b\f0\fs36\'b4\'f8\'c4\'ac\'c8\'cf\'d0\'ce\'b2\'ce\'b5\'c4\'ba\'af\'ca\'fd\par

\pard\nowidctlpar\fi420\qj\kerning2\ulnone\b0\f3\fs21\'a1\'f9\'d3\'d0\'c4\'ac\'c8\'cf\'d6\'b5\'b5\'c4\'d0\'ce\'b2\'ce\'b1\'d8\'d0\'eb\'d4\'da\'d0\'ce\'b2\'ce\'c1\'d0\'b1\'ed\'b5\'c4\'d7\'ee\'ba\'f3\'a1\'a3\par
\'a1\'f9\'b2\'ce\'ca\'fd\'c4\'ac\'c8\'cf\'d6\'b5\'d6\'bb\'c4\'dc\'b6\'a8\'d2\'e5\'d2\'bb\'b4\'ce\'a3\'ac\'b2\'bb\'c4\'dc\'d6\'d8\'b8\'b4\'b6\'a8\'d2\'e5\'a1\'a3\f2\par
\page\par

\pard\nowidctlpar\sb240\sa60\qc\b\f0\fs44\'b5\'da\'c8\'fd\'d5\'c2 \'ba\'af\'ca\'fd\'d6\'d8\'d4\'d8\par

\pard\nowidctlpar\s1\qj\kerning44\uldb\fs36\'b8\'c5\'c4\'ee\par

\pard\nowidctlpar\fi420\qj\kerning2\ulnone\b0\f3\fs21\'c1\'bd\'b8\'f6\'d2\'d4\'c9\'cf\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac\'be\'df\'d3\'d0\'cf\'e0\'cd\'ac\'b5\'c4\'ba\'af\'ca\'fd\'c3\'fb\'a3\'ac\'b5\'ab\'ca\'c7\'d0\'ce\'b2\'ce\'c0\'e0\'d0\'cd\'bb\'f2\'b8\'f6\'ca\'fd\'b2\'bb\'cd\'ac\'a1\'a3\'b1\'e0\'d2\'eb\'c6\'f7\'b8\'f9\'be\'dd\'ca\'b5\'b2\'ce\'d0\'ce\'b2\'ce\'c0\'e0\'d0\'cd\'a1\'a2\'b8\'f6\'ca\'fd\'b5\'c4\'d7\'ee\'bc\'d1\'c6\'a5\'c5\'e4\'a3\'ac\'d7\'d4\'b6\'af\'c8\'b7\'b6\'a8\'b5\'f7\'d3\'c3\'c4\'c4\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a1\'a3\'d5\'e2\'be\'cd\'ca\'c7\'ba\'af\'ca\'fd\'d6\'d8\'d4\'d8\'a1\'a3\par

\pard\nowidctlpar\sb240\sa60\qc\b\f0\fs44\'b5\'da\'cb\'c4\'d5\'c2 C++\'cf\'b5\'cd\'b3\'ba\'af\'ca\'fd\par

\pard\nowidctlpar\s1\qj\kerning44\uldb\fs36\'b8\'c5\'ca\'f6\par

\pard\nowidctlpar\fi420\qj\kerning2\ulnone\b0\f3\fs21 C++\'b5\'c4\'cf\'b5\'cd\'b3\'bf\'e2\'cc\'e1\'b9\'a9\'c1\'cb\'bc\'b8\'b0\'d9\'b8\'f6\'ba\'af\'ca\'fd\'bf\'c9\'d2\'d4\'b9\'a9\'b3\'cc\'d0\'f2\'d4\'b1\'ca\'b9\'d3\'c3\'a1\'a3\'d2\'aa\'ca\'b9\'d3\'c3\'ca\'fd\'d1\'a7\'ba\'af\'ca\'fd\'a3\'ac\'d6\'bb\'d2\'aa\'c7\'b6\'c8\'eb\'cd\'b7\'ce\'c4\'bc\'fecmath\'a1\'a3\par
\'cf\'b5\'cd\'b3\'ba\'af\'ca\'fd\'d3\'d6\'b7\'d6\'ce\'aa\'b1\'ea\'d7\'bcC++\'ba\'af\'ca\'fd\'ba\'cd\'b7\'c7\'b1\'ea\'d7\'bcC++\'ba\'af\'ca\'fd\'a1\'a3\'b1\'e0\'b3\'cc\'ca\'b1\'d3\'c5\'cf\'c8\'ca\'b9\'d3\'c3\'b1\'ea\'d7\'bcC++\'ba\'af\'ca\'fd\'a3\'ac\'d3\'d0\'ba\'c3\'b5\'c4\'bf\'c9\'d2\'c6\'d6\'b2\'d0\'d4\'a1\'a3\f2\par

\pard\kerning0\f3\fs18\lang2052\par
}
