{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 \'ba\'da\'cc\'e5;}{\f1\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f2\fswiss\fcharset0 Calibri;}{\f3\fnil\fcharset1 Segoe UI Symbol;}}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\qc\b\f0\fs64\lang2052\'d0\'f2 \'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\b0\f1\fs18\par

\pard\ul\b\f2\fs40\lang1033 -----\f0\lang2052\'b8\'c5\'ca\'f6\f2\lang1033 -----\ulnone\b0\f1\fs18\lang2052\par

\pard\fi300\f3\fs24\u11088?\f1\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b3\'cc\'d0\'f2\'c9\'e8\'bc\'c6\'cc\'d8\'b5\'e3\'a3\'ba\'b3\'e9\'cf\'f3\'a1\'a2\'b7\'e2\'d7\'b0\'a1\'a2\'bc\'cc\'b3\'d0\'a1\'a2\'b6\'e0\'cc\'ac\'a1\'a3\par

\pard\ul\b\f2\fs40\lang1033 -----\f0\lang2052\'b3\'e9\'cf\'f3\f2\lang1033 -----\ulnone\b0\f1\fs24\lang2052\par

\pard\fi300\f3\u11088?\f1\'b6\'d4\'be\'df\'cc\'e5\'b6\'d4\'cf\'f3\'bd\'f8\'d0\'d0\'b8\'c5\'c0\'a8\'a3\'ac\'b3\'e9\'b3\'f6\'d2\'bb\'c0\'e0\'b6\'d4\'cf\'f3\'b5\'c4\'b9\'ab\'b9\'b2\'d0\'d4\'d6\'ca\'ba\'cd\'b1\'be\'d6\'ca\'a1\'a2\'ba\'f6\'c2\'d4\'b7\'c7\'b1\'be\'d6\'ca\'b5\'c4\'cf\'b8\'bd\'da\'a3\'ac\'b2\'a2\'bc\'d3\'d2\'d4\'c3\'e8\'ca\'f6\'b5\'c4\'b9\'fd\'b3\'cc\'a1\'a3\par

\pard\ul\b\f2\fs40\lang1033 -----\f0\lang2052\'b7\'e2\'d7\'b0\f2\lang1033 -----\ulnone\b0\f1\fs24\lang2052\par

\pard\fi300\f3\u11088?\f1\'bd\'ab\'b3\'e9\'cf\'f3\'b5\'c3\'b5\'bd\'b5\'c4\'ca\'fd\'be\'dd\'ba\'cd\'d0\'d0\'ce\'aa\'cf\'e0\'bd\'e1\'ba\'cf\'a3\'ac\'d0\'ce\'b3\'c9\'d2\'bb\'b8\'f6\'d3\'d0\'bb\'fa\'b5\'c4\'d5\'fb\'cc\'e5\'a1\'a3\'bb\'f2\'d5\'df\'cb\'b5\'bd\'ab\'ca\'fd\'be\'dd\'d3\'eb\'b2\'d9\'d7\'f7\'ca\'fd\'be\'dd\'b5\'c4\'ba\'af\'ca\'fd\'bd\'f8\'d0\'d0\'bd\'e1\'ba\'cf\'a3\'ac\'d0\'ce\'b3\'c9\'c0\'e0\'a1\'a3\par
\f3\u11088?\f1\'b3\'e9\'cf\'f3\'b0\'fc\'ba\'ac\'c1\'bd\'b8\'f6\'b7\'bd\'c3\'e6\'a3\'ba\'ca\'fd\'be\'dd\'b3\'e9\'cf\'f3\'ba\'cd\'d0\'d0\'ce\'aa\'b3\'e9\'cf\'f3\'a1\'a3\par

\pard\b\fs32\'d3\'c5\'ca\'c6\'a3\'ba\par

\pard\fi300\b0\f3\fs24\u11088?\f1\'cd\'a8\'b9\'fd\'b7\'e2\'d7\'b0\'ca\'c7\'d2\'bb\'b2\'bf\'b7\'d6\'b3\'c9\'d4\'b1\'b3\'e4\'b5\'b1\'c0\'e0\'d3\'eb\'cd\'e2\'b2\'bf\'b5\'c4\'bd\'d3\'bf\'da\'a3\'ac\'b6\'f8\'bd\'ab\'c6\'e4\'cb\'fb\'b3\'c9\'d4\'b1\'d2\'fe\'b2\'d8\'c6\'f0\'c0\'b4\'a3\'ac\'d5\'e2\'d1\'f9\'be\'cd\'b4\'ef\'b5\'bd\'c1\'cb\'b6\'d4\'b3\'c9\'d4\'b1\'b7\'c3\'ce\'ca\'c8\'a8\'cf\'de\'b5\'c4\'bf\'d8\'d6\'c6\'a3\'ac\'ca\'c7\'b2\'bb\'cd\'ac\'c0\'e0\'d6\'ae\'bc\'e4\'b5\'c4\'d3\'b0\'cf\'ec\'bc\'f5\'c9\'d9\'b5\'bd\'d7\'ee\'b5\'cd\'cf\'de\'b6\'c8\'a3\'ac\'bd\'f8\'b6\'f8\'d4\'f6\'c7\'bf\'ca\'fd\'be\'dd\'b0\'b2\'c8\'ab\'d0\'d4\'ba\'cd\'bc\'f2\'bb\'af\'b3\'cc\'d0\'f2\'b1\'e0\'d0\'b4\'b9\'a4\'d7\'f7\'a1\'a3\par

\pard\ul\b\f2\fs40\lang1033 -----\f0\lang2052\'bc\'cc\'b3\'d0\'c5\'c9\'c9\'fa\f2\lang1033 -----\ulnone\b0\f1\fs24\lang2052\par

\pard\fi300\f3\u11088?\f1\'d4\'da\'d2\'bb\'b0\'e3\'b8\'c5\'c4\'ee\'bb\'f9\'b4\'a1\'c9\'cf\'a3\'ac\'c5\'c9\'c9\'fa\'b3\'f6\'cc\'d8\'ca\'e2\'b8\'c5\'c4\'ee\'a1\'a3\'bc\'b4\'d4\'da\'b1\'a3\'b3\'d6\'d4\'ad\'d3\'d0\'c0\'e0\'cc\'d8\'d0\'d4\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'a3\'ac\'bd\'f8\'d0\'d0\'b8\'fc\'be\'df\'cc\'e5\'a1\'a2\'b8\'fc\'cf\'ea\'cf\'b8\'b5\'c4\'cb\'b5\'c3\'f7\'a1\'a3\par

\pard\b\fs32\'d3\'c5\'ca\'c6\'a3\'ba\b0\fs24\par

\pard\fi300\f3\u11088?\f1\'bc\'cc\'b3\'d0\'ca\'b9\'b5\'c3\'bb\'f9\'c0\'e0\f2\lang1033 (\f1\lang2052\'d2\'bb\'b0\'e3\'b8\'c5\'c4\'ee\f2\lang1033 )\f1\lang2052\'d6\'d0\'b5\'c4\'ca\'f4\'d0\'d4\'ba\'cd\'d0\'d0\'ce\'aa\'bf\'c9\'d2\'d4\'b1\'bb\'c5\'c9\'c9\'fa\'c0\'e0\f2\lang1033 (\f1\lang2052\'cc\'d8\'ca\'e2\'b8\'c5\'c4\'ee\f2\lang1033 )\f1\lang2052\'b9\'b2\'cf\'ed\'a3\'ac\'b0\'dd\'cd\'d0\'d6\'d8\'b8\'b4\'b7\'d6\'ce\'f6\'d6\'d8\'b8\'b4\'bf\'aa\'b7\'a2\'b5\'c4\'c0\'a7\'be\'b3\'a1\'a3\par

\pard\ul\b\f2\fs40\lang1033 -----\f0\lang2052\'b6\'e0\'cc\'ac\f2\lang1033 -----\ulnone\b0\f1\fs24\lang2052\par

\pard\fi300\f3\u11088?\f1\'b6\'e0\'cc\'ac\'ca\'c7\'d6\'b8\'d2\'bb\'b6\'ce\'b3\'cc\'d0\'f2\'b4\'a6\'c0\'ed\'b6\'e0\'d6\'d6\'c0\'e0\'d0\'cd\'b6\'d4\'cf\'f3\'b5\'c4\'c4\'dc\'c1\'a6\'a1\'a3\'bb\'f2\'d5\'df\'cb\'b5\'cd\'ac\'d1\'f9\'b5\'c4\'cf\'fb\'cf\'a2\'b1\'bb\'b2\'bb\'cd\'ac\'c0\'e0\'d0\'cd\'b6\'d4\'cf\'f3\'bd\'d3\'ca\'dc\'ca\'b1\'b2\'bb\'cd\'ac\'b5\'c4\'d0\'d0\'ce\'aa\'a1\'a3\par
\f3\u11088?\f1\'b6\'e0\'cc\'ac\'bf\'c9\'cd\'a8\'b9\'fd\'d6\'d8\'d4\'d8\'b6\'e0\'cc\'ac\'a1\'a2\'c7\'bf\'d6\'c6\'b6\'e0\'cc\'ac\'a1\'a2\'c0\'e0\'d0\'cd\'b2\'ce\'ca\'fd\'bb\'af\'b6\'e0\'cc\'ac\'a1\'a2\'b0\'fc\'ba\'ac\'b6\'e0\'cc\'ac\'cb\'c4\'d6\'d6\'d0\'ce\'ca\'bd\'c0\'b4\'ca\'b5\'cf\'d6\'a1\'a3\par

\pard\b\fs32\'d3\'c5\'ca\'c6\'a3\'ba\f2\lang1033\par

\pard\fi300\b0\f3\fs24\lang2052\u11088?\f1\lang1033 REW:\lang2052\'bc\'b4\'cf\'e0\'cd\'ac\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'b5\'c4\'b2\'bb\'cd\'ac\'d0\'d0\'ce\'aa\'ca\'b5\'cf\'d6\'a1\'a3\par
\par

\pard\qc\b\f0\fs64\'b5\'da\'d2\'bb\'bd\'da \'bc\'cc\'b3\'d0\'c5\'c9\'c9\'fa\par

\pard\ul\fs40\'b8\'c5\'c4\'ee\ulnone\b0\f1\fs24\par

\pard\fi300\f3\u11088?\f1\'c0\'e0\'b5\'c4\'bc\'cc\'b3\'d0\'a3\'ac\'ca\'c7\'d0\'c2\'b5\'c4\'c0\'e0\'b4\'d3\'d2\'d1\'d3\'d0\'c0\'e0\'c4\'c7\'c0\'ef\'b5\'c4\'b5\'c3\'b5\'bd\'d2\'d1\'d3\'d0\'b5\'c4\'cc\'d8\'d0\'d4\'a1\'a3\'d4\'ad\'d3\'d0\'b5\'c4\'c0\'e0\'b3\'c6\'ce\'aa\'b8\'b8\'c0\'e0\'bb\'f2\'d5\'df\'bb\'f9\'c0\'e0\'a3\'ac\'b2\'fa\'c9\'fa\'b5\'c4\'d0\'c2\'c0\'e0\'b3\'c6\'ce\'aa\'d7\'d3\'c0\'e0\'bb\'f2\'c5\'c9\'c9\'fa\'c0\'e0\'a1\'a3\par
\f3\u11088?\f2\lang1033 C++\f1\lang2052\'d6\'d0\'bf\'c9\'d2\'d4\'b6\'e0\'bc\'cc\'b3\'d0\'a1\'a3\'a3\'a8\f2\lang1033 C#\f1\lang2052\'b2\'bb\'bf\'c9\'d2\'d4\'a3\'a9\par

\pard\b\fs32\'c5\'c9\'c9\'fa\'c0\'e0\'b5\'c4\'c9\'fa\'b3\'c9\'b9\'fd\'b3\'cc\'a3\'ba\b0\fs24\par

\pard\fi300\f2\lang1033 1\f1\lang2052\'a1\'a2\'ce\'fc\'ca\'d5\'bb\'f9\'c0\'e0\'b3\'c9\'d4\'b1\'a1\'a3\par
\f2\lang1033 2\f1\lang2052\'a1\'a2\'b8\'c4\'d4\'ec\'bb\'f9\'c0\'e0\'b3\'c9\'d4\'b1\'a1\'a3\'a3\'a8\'cd\'ac\'c3\'fb\'d2\'fe\'b2\'d8\'a3\'a9\par
\f2\lang1033 3\f1\lang2052\'a1\'a2\'cc\'ed\'bc\'d3\'d0\'c2\'b5\'c4\'b3\'c9\'d4\'b1\'a1\'a3\par

\pard\ul\b\f0\fs40\'b7\'c3\'ce\'ca\'bf\'d8\'d6\'c6 \ulnone\b0\f1\fs24\par

\pard\fi300\f3\u11088?\f1\'bb\'f9\'c0\'e0\'b3\'c9\'d4\'b1\'d3\'d0\'c8\'fd\'d6\'d6\'b7\'c3\'ce\'ca\'ca\'f4\'d0\'d4\'a3\'ba\'b9\'ab\'d3\'d0\lang1033 (public)\lang2052\'a1\'a2\'b1\'a3\'bb\'a4\lang1033 (protected)\lang2052\'a1\'a2\'cb\'bd\'d3\'d0\lang1033 (private)\lang2052\'a1\'a3\par
\f3\u11088?\f1\'cb\'f9\'d2\'d4\'b6\'d4\'d3\'a6\'bc\'cc\'b3\'d0\'b7\'bd\'ca\'bd\'d2\'b2\'d3\'d0\'c8\'fd\'d6\'d6\'a3\'ba\'b9\'ab\'d3\'d0\'bc\'cc\'b3\'d0\lang1033 (public)\lang2052\'a1\'a2\'b1\'a3\'bb\'a4\'bc\'cc\'b3\'d0\lang1033 (protected)\lang2052\'a1\'a2\'cb\'bd\'d3\'d0\'bc\'cc\'b3\'d0\lang1033 (private)\lang2052\'a1\'a3 \par

\pard\b\fs32\'b9\'ab\'d3\'d0\'bc\'cc\'b3\'d0\'a3\'ba\b0\fs24\par

\pard\fi300\f3\u11088?\f1\'bb\'f9\'c0\'e0\'cb\'bd\'d3\'d0\'b3\'c9\'d4\'b1\'b2\'bb\'bf\'c9\'d6\'b1\'bd\'d3\'b7\'c3\'ce\'ca\'a1\'a3\'bb\'f9\'c0\'e0\'b5\'c4\'b9\'ab\'d3\'d0\'a1\'a2\'b1\'a3\'bb\'a4\'b3\'c9\'d4\'b1\'b5\'c4\'b7\'c3\'ce\'ca\'ca\'f4\'d0\'d4\'d4\'da\'c5\'c9\'c9\'fa\'c0\'e0\'d6\'d0\'b2\'bb\'b1\'e4\'a1\'a3\par

\pard\b\fs32\'b1\'a3\'bb\'a4\'bc\'cc\'b3\'d0\'a3\'ba\b0\fs24\par

\pard\fi300\f3\u11088?\f1\'bb\'f9\'c0\'e0\'cb\'bd\'d3\'d0\'b3\'c9\'d4\'b1\'b2\'bb\'bf\'c9\'d6\'b1\'bd\'d3\'b7\'c3\'ce\'ca\'a1\'a3\'bb\'f9\'c0\'e0\'b5\'c4\'b9\'ab\'d3\'d0\'a1\'a2\'b1\'a3\'bb\'a4\'b3\'c9\'d4\'b1\'d4\'da\'c5\'c9\'c9\'fa\'c0\'e0\'d6\'d0\'d2\'d4\'b1\'a3\'bb\'a4\'b3\'c9\'d4\'b1\'c9\'ed\'b7\'dd\'b3\'f6\'cf\'d6\'a1\'a3\par

\pard\b\fs32\'cb\'bd\'d3\'d0\'bc\'cc\'b3\'d0\'a3\'ba\b0\fs24\par

\pard\fi300\f3\u11088?\f1\'bb\'f9\'c0\'e0\'cb\'bd\'d3\'d0\'b3\'c9\'d4\'b1\'b2\'bb\'bf\'c9\'d6\'b1\'bd\'d3\'b7\'c3\'ce\'ca\'a1\'a3\'bb\'f9\'c0\'e0\'b5\'c4\'b9\'ab\'d3\'d0\'a1\'a2\'b1\'a3\'bb\'a4\'b3\'c9\'d4\'b1\'d4\'da\'c5\'c9\'c9\'fa\'c0\'e0\'d6\'d0\'d2\'d4\'b1\'a3\'bb\'a4\'cb\'bd\'d3\'d0\'c9\'ed\'b7\'dd\'b3\'f6\'cf\'d6\'a1\'a3\par
\par

\pard\ul\b\f0\fs40\'c0\'e0\'d0\'cd\'bc\'e6\'c8\'dd\'b9\'e6\'d4\'f2\par

\pard\fi300\ulnone\b0\f3\fs24\u11088?\f1\'c0\'e0\'d0\'cd\'bc\'e6\'c8\'dd\'b9\'e6\'d4\'f2\'a3\'ac\'ca\'c7\'d6\'b8\'d4\'da\'d0\'e8\'d2\'aa\'bb\'f9\'c0\'e0\'b6\'d4\'cf\'f3\'b5\'c4\'c8\'ce\'ba\'ce\'b5\'d8\'b7\'bd\'a3\'ac\'b6\'bc\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b9\'ab\'d3\'d0\'c5\'c9\'c9\'fa\'c0\'e0\'b6\'d4\'cf\'f3\'cc\'e6\'b4\'fa\'a1\'a3\par

\pard\ul\b\f0\fs40\'c5\'c9\'c9\'fa\'c0\'e0\'b5\'c4\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'ba\'cd\'ce\'f6\'b9\'b9\'ba\'af\'ca\'fd\ulnone\b0\f1\fs24\par
\b\fs32\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'a3\'ba\par

\pard\fi300\b0\f3\fs24\u11088?\f1\'c8\'e7\'b9\'fb\'d4\'da\'bb\'f9\'c0\'e0\'d6\'d0\'b1\'e0\'d0\'b4\'b4\'f8\'b2\'ce\'b5\'c4\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'b8\'b2\'b8\'c7\'c1\'cb\'c4\'ac\'c8\'cf\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'a3\'ac\'c5\'c9\'c9\'fa\'c0\'e0\'be\'cd\'b1\'d8\'d0\'eb\'b1\'e0\'d0\'b4\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'a1\'a3\par
\lang1033 -----------\lang2052\'c5\'c9\'c9\'fa\'c0\'e0\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'d6\'b8\'cf\'f2\'b4\'ce\'d0\'f2\lang1033 ------------\lang2052\par
\lang1033 1\lang2052\'a1\'a2\'b5\'f7\'d3\'c3\'bb\'f9\'c0\'e0\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'a3\'ac\'b5\'f7\'d3\'c3\'cb\'b3\'d0\'f2\'b0\'b4\'d5\'d5\'bc\'cc\'b3\'d0\'ca\'b1\'b5\'c4\'c9\'f9\'c3\'f7\'cb\'b3\'d0\'f2\'a1\'a3\par
\lang1033 2\lang2052\'a1\'a2\'b3\'f5\'ca\'bc\'bb\'af\'c5\'c9\'c9\'fa\'c0\'e0\'b5\'c4\'d0\'c2\'d4\'f6\'b3\'c9\'d4\'b1\'b6\'d4\'cf\'f3\'a3\'ac\'b5\'f7\'d3\'c3\'cb\'b3\'d0\'f2\'cb\'fc\'c3\'c7\'b0\'b4\'d5\'d5\'d4\'da\'c0\'e0\'d6\'d0\'c9\'f9\'c3\'f7\'b5\'c4\'cb\'b3\'d0\'f2\'a1\'a3\lang1033\par
3\lang2052\'a1\'a2\'d6\'b4\'d0\'d0\'c5\'c9\'c9\'fa\'c0\'e0\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'ba\'af\'ca\'fd\'cc\'e5\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3\par

\pard\b\fs32\'b8\'b4\'d6\'c6\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'a3\'ba\b0\fs24\par

\pard\fi300\f3\u11088?\f1\'c8\'e7\'b9\'fb\'d2\'aa\'ce\'aa\'c5\'c9\'c9\'fa\'c0\'e0\'b1\'e0\'d0\'b4\'b8\'b4\'d6\'c6\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'a3\'ac\'d2\'bb\'b0\'e3\'d0\'e8\'d2\'aa\'ce\'aa\'bb\'f9\'c0\'e0\'cf\'e0\'d3\'a6\'b5\'c4\'b8\'b4\'d6\'c6\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'b4\'ab\'b5\'dd\'b2\'ce\'ca\'fd\'a1\'a3\par

\pard\b\fs32\'ce\'f6\'b9\'b9\'ba\'af\'ca\'fd\'a3\'ba\par

\pard\fi300\b0\f3\fs24\u11088?\f1\'c5\'c9\'c9\'fa\'c0\'e0\'ce\'f6\'b9\'b9\'ba\'af\'ca\'fd\'b5\'c4\'c9\'f9\'c3\'f7\'b7\'bd\'b7\'a8\'d3\'eb\'c3\'bb\'d3\'d0\'bc\'cc\'b3\'d0\'b9\'d8\'cf\'b5\'b5\'c4\'c0\'e0\'d6\'d0\'b5\'c4\'ce\'f6\'b9\'b9\'ba\'af\'ca\'fd\'b5\'c4\'c9\'f9\'c3\'f7\'b7\'bd\'b7\'a8\'cd\'ea\'c8\'ab\'cf\'e0\'cd\'ac\'a3\'ac\'d6\'bb\'d2\'aa\'d4\'da\'ba\'af\'ca\'fd\'cc\'e5\'d6\'d0\'b8\'ba\'d4\'f0\'b0\'d1\'c5\'c9\'c9\'fa\'c0\'e0\'d0\'c2\'d4\'f6\'b5\'c4\'b7\'c7\'b6\'d4\'cf\'f3\'b3\'c9\'d4\'b1\'b5\'c4\'c7\'e5\'c0\'ed\'b9\'a4\'d7\'f7\'d7\'f6\'ba\'c3\'be\'cd\'b9\'bb\'c1\'cb\'a3\'ac\'cf\'b5\'cd\'b3\'d7\'d4\'bc\'ba\'bb\'e1\'b5\'f7\'d3\'c3\'bb\'f9\'c0\'e0\'bc\'b0\'b6\'d4\'cf\'f3\'b3\'c9\'d4\'b1\'b5\'c4\'ce\'f6\'b9\'b9\'ba\'af\'ca\'fd\'c0\'b4\'b6\'d4\'bb\'f9\'c0\'e0\'bc\'b0\'b6\'d4\'cf\'f3\'b3\'c9\'d4\'b1\'bd\'f8\'d0\'d0\'c7\'e5\'c0\'ed\'a1\'a3\par
\lang1033 -----------\lang2052\'c5\'c9\'c9\'fa\'c0\'e0\'ce\'f6\'b9\'b9\'ba\'af\'ca\'fd\'d6\'b8\'cf\'f2\'b4\'ce\'d0\'f2\lang1033 ------------\lang2052\'a3\'a8\'b4\'ce\'d0\'f2\'bb\'f9\'b1\'be\'ba\'cd\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'cf\'e0\'b7\'b4\'a3\'a9\par
\lang1033 1\lang2052\'a1\'a2\'d6\'b4\'d0\'d0\'ce\'f6\'b9\'b9\'ba\'af\'ca\'fd\'ba\'af\'ca\'fd\'cc\'e5\'c4\'da\'c8\'dd\'a1\'a3\par
\lang1033 2\lang2052\'a1\'a2\'b6\'d4\'c5\'c9\'c9\'fa\'c0\'e0\'d0\'c2\'d4\'f6\'b5\'c4\'c0\'e0\'c0\'e0\'d0\'cd\'b3\'c9\'d4\'b1\'b6\'d4\'cf\'f3\'bd\'f8\'d0\'d0\'c7\'e5\'c0\'ed\'a1\'a3\par
\lang1033 3\lang2052\'a1\'a2\'b6\'d4\'cb\'f9\'d3\'d0\'bb\'f9\'c0\'e0\'bc\'cc\'b3\'d0\'b5\'c4\'b3\'c9\'d4\'b1\'bd\'f8\'d0\'d0\'c7\'e5\'c0\'ed\'a1\'a3\par
\par

\pard\ul\b\f0\fs40\'c5\'c9\'c9\'fa\'c0\'e0\'b3\'c9\'d4\'b1\'b7\'c3\'ce\'ca\'ca\'f4\'d0\'d4\'a1\'a2\'b6\'e0\'bc\'cc\'b3\'d0\'ce\'ca\'cc\'e2\'a1\'a2\'d0\'e9\'bb\'f9\'c0\'e0\'b5\'c4\'b8\'c5\'c4\'ee\ulnone\b0\f1\fs24\par
\b\fs32\'c5\'c9\'c9\'fa\'c0\'e0\'b3\'c9\'d4\'b1\'b7\'c3\'ce\'ca\'ca\'f4\'d0\'d4\'a3\'ba\b0\fs24\par

\pard\fi300\f3\u11088?\f1\'c0\'e0\'b3\'c9\'d4\'b1\'b7\'c3\'ce\'ca\'ca\'f4\'d0\'d4\'d3\'d0\'cb\'c4\'d6\'d6\'a1\'a3\'b3\'fd\'c1\'cb\f2\lang1033 public\f1\lang2052\'a1\'a2\f2\lang1033 protected\f1\lang2052\'a1\'a2\f2\lang1033 private\f1\lang2052\'cd\'e2\'b6\'e0\'b3\'f6\'d2\'bb\'d6\'d6\'a3\'ba\'b2\'bb\'bf\'c9\'b7\'c3\'ce\'ca\'b3\'c9\'d4\'b1\'a1\'a3\'a3\'a8\'bc\'b4\'b4\'d3\'b8\'b8\'c0\'e0\'b5\'c4\'cb\'bd\'d3\'d0\'b3\'c9\'d4\'b1\'bc\'cc\'b3\'d0\'c0\'b4\'b5\'c4\'b3\'c9\'d4\'b1\'a3\'a9\par

\pard\b\fs32\'b6\'e0\'bc\'cc\'b3\'d0\'ce\'ca\'cc\'e2\'a3\'ba\b0\fs24\par

\pard\fi300\f3\u11088?\f1\'c8\'e7\'b9\'fb\'c4\'b3\'b8\'f6\'c5\'c9\'c9\'fa\'c0\'e0\'d3\'d0\'d0\'a9\'d6\'b1\'bd\'d3\'bb\'f9\'c0\'e0\'ca\'c7\'b4\'d3\'cd\'ac\'d2\'bb\'b8\'f6\'b9\'b2\'cd\'ac\'bb\'f9\'c0\'e0\'c5\'c9\'c9\'fa\'b6\'f8\'c0\'b4\'b5\'c4\'a1\'a3\'c4\'c7\'c3\'b4\'d4\'da\'d5\'e2\'b8\'f6\'c5\'c9\'c9\'fa\'c4\'da\'d6\'d0\'be\'cd\'bb\'e1\'b3\'f6\'cf\'d6\'b3\'c9\'d4\'b1\'cd\'ac\'c3\'fb\'cf\'d6\'cf\'f3\'a1\'a3\par
\f3\u11088?\f1\'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\'d2\'bb\'a3\'ba\'d3\'c3\'d6\'b1\'bd\'d3\'bb\'f9\'c0\'e0\'c3\'fb\'c0\'b4\'cf\'de\'b6\'a8\'a1\'a3\'a3\'a8\'d3\'f2\'cf\'de\'b6\'a8\'b7\'fb\f2\lang1033 "::"\f1\lang2052\'a3\'a9\par
\f3\u11088?\f1\'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\'b6\'fe\'a3\'ba\'d0\'e9\'bb\'f9\'c0\'e0\'a1\'a3\par

\pard\b\fs32\'d0\'e9\'bb\'f9\'c0\'e0\'bd\'e2\'be\'f6\'b6\'e0\'bc\'cc\'b3\'d0\'ce\'ca\'cc\'e2\'a3\'ba\b0\fs24\par

\pard\fi300\f3\u11088?\f1\'bd\'ab\'b9\'b2\'cd\'ac\'bb\'f9\'c0\'e0\'c9\'e8\'d6\'c3\'ce\'aa\'d0\'e9\'bb\'f9\'c0\'e0\'a3\'ac\'c4\'c7\'c3\'b4\'b2\'bb\'cd\'ac\'c2\'b7\'be\'b6\'bc\'cc\'b3\'d0\'b5\'c4\'cd\'ac\'c3\'fb\'b3\'c9\'d4\'b1\'be\'cd\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'b8\'b1\'b1\'be\'a1\'a3\'a3\'a8\'ce\'de\'d0\'e8\'ca\'b9\'d3\'c3\'d3\'f2\'cf\'de\'b6\'a8\'b7\'fb\'a3\'a9\par
\f3\u11088?\f1\'ca\'b9\'d3\'c3\'d0\'e9\'bb\'f9\'c0\'e0\'bd\'e2\'be\'f6\'b6\'e0\'bc\'cc\'b3\'d0\'ce\'ca\'cc\'e2\'cc\'d8\'b5\'e3\'ca\'c7\'a3\'ba\'d7\'ee\'d4\'b6\'c5\'c9\'c9\'fa\'c0\'e0\'c8\'dd\'c4\'c9\'b8\'fc\'c9\'d9\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a2\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'b8\'fc\'bd\'da\'ca\'a1\'a1\'a3\'a3\'a8\'b8\'f9\'be\'dd\'ca\'b5\'bc\'ca\'ce\'ca\'cc\'e2\'d0\'e8\'d2\'aa\'d1\'a1\'d4\'f1\'ba\'cf\'ca\'ca\'b7\'bd\'b7\'a8\'a3\'a9\par

\pard\b\fs32\'d0\'e9\'bb\'f9\'c0\'e0\'b5\'c4\'bb\'f9\'b1\'be\'d4\'ad\'c0\'ed\'a3\'ba\b0\fs24\par

\pard\fi300\f3\u11088?\f1\'d0\'e9\'bb\'f9\'c0\'e0\'ca\'c7\'b1\'bb\'b9\'b2\'cf\'ed\'b5\'c4\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'d4\'da\'bc\'cc\'b3\'d0\'cc\'e5\'cf\'b5\'d6\'d0\'ce\'de\'c2\'db\'b1\'bb\'bc\'cc\'b3\'d0\'b6\'e0\'c9\'d9\'b4\'ce\'a3\'ac\'b6\'d4\'cf\'f3\'c4\'da\'b4\'e6\'c4\'a3\'d0\'cd\'d6\'d0\'be\'f9\'d6\'bb\'bb\'e1\'b3\'f6\'cf\'d6\'d2\'bb\'b8\'f6\'d0\'e9\'bb\'f9\'c0\'e0\'b5\'c4\'d7\'d3\'b6\'d4\'cf\'f3\'a3\'ac\'d5\'e2\'d1\'f9\'d2\'bb\'c0\'b4\'bc\'c8\'c8\'bb\'ca\'c7\'b9\'b2\'cf\'ed\'b5\'c4\'c4\'c7\'c3\'b4\'c3\'bf\'d2\'bb\'b8\'f6\'d7\'d3\'c0\'e0\'b6\'bc\'b2\'bb\'bb\'e1\'b6\'c0\'d5\'bc\'a1\'a3\par
\f3\u11088?\f1\'b5\'ab\'ca\'c7\'d7\'dc\'bb\'b9\'ca\'c7\'b1\'d8\'d0\'eb\'d2\'aa\'d3\'d0\'d2\'bb\'b8\'f6\'c0\'e0\'c0\'b4\'cd\'ea\'b3\'c9\'bb\'f9\'c0\'e0\'b5\'c4\'b9\'b9\'d4\'ec\'a3\'ac\'c4\'c7\'be\'cd\'ca\'c7\'d7\'ee\'d4\'b6\'c5\'c9\'c9\'fa\'c0\'e0\'b5\'c4\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'a1\'a3\'d6\'d0\'bc\'e4\'c0\'e0\'b5\'c4\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'b6\'d4\'d0\'e9\'bb\'f9\'c0\'e0\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'b5\'c4\'b5\'f7\'d3\'c3\'b6\'bc\'b1\'bb\'d7\'d4\'b6\'af\'ba\'f6\'c2\'d4\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'d0\'e9\'bb\'f9\'c0\'e0\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'d6\'bb\'bb\'e1\'b1\'bb\'b5\'f7\'d3\'c3\'d2\'bb\'b4\'ce\'a1\'a3\par
\par

\pard\qc\b\f0\fs64\'b5\'da\'b6\'fe\'bd\'da \'b6\'e0\'cc\'ac\par

\pard\ul\fs40\'b8\'c5\'ca\'f6\'a3\'ba\par

\pard\fi300\ulnone\b0\f3\fs24\u11088?\f1\'b6\'e0\'cc\'ac\'ca\'c7\'cd\'ac\'d1\'f9\'b5\'c4\'cf\'fb\'cf\'a2\'b1\'bb\'b2\'bb\'cd\'ac\'c0\'e0\'d0\'cd\'b6\'d4\'cf\'f3\'bd\'d3\'ca\'dc\'ca\'b1\'b5\'bc\'d6\'c2\'b2\'bb\'cd\'ac\'d0\'d0\'ce\'aa\'a1\'a3\ul\b\f0\fs40\par
\ulnone\b0\f1\fs24\par

\pard\b\fs32\'b6\'e0\'cc\'ac\'b7\'d6\'c0\'e0\'a3\'ba\par

\pard\fi300\b0\fs24\lang1033 ----------\lang2052\'b6\'e0\'cc\'ac\'d2\'bb\'b0\'e3\'bf\'c9\'d2\'d4\'b7\'d6\'ce\'aa\'cb\'c4\'c0\'e0\lang1033 -------------\lang2052\par
\f3\u11088?\f1\'d6\'d8\'d4\'d8\'b6\'e0\'cc\'ac\'a3\'ba\'a3\'a8\'ba\'af\'ca\'fd\'d6\'d8\'d4\'d8\'a1\'a2\'d4\'cb\'cb\'e3\'b7\'fb\'d6\'d8\'d4\'d8\'a3\'a9\par
\f3\u11088?\f1\'c7\'bf\'d6\'c6\'b6\'e0\'cc\'ac\'a3\'ba\'b0\'d1\'d2\'bb\'b8\'f6\'c0\'e0\'d0\'cd\'bd\'f8\'d0\'d0\'c7\'bf\'d6\'c6\'d7\'aa\'bb\'bb\'d2\'d4\'b7\'fb\'ba\'cf\'ba\'af\'ca\'fd\'bb\'f2\'d5\'df\'b2\'d9\'d7\'f7\'b5\'c4\'d2\'aa\'c7\'f3\'a1\'a3\'a3\'a8\'b2\'bb\'cd\'ac\'c0\'e0\'d0\'cd\'d6\'ae\'bc\'e4\'b5\'c4\'d4\'cb\'cb\'e3\'a3\'a9\par
\f3\u11088?\f1\'b0\'fc\'ba\'ac\'b6\'e0\'cc\'ac\'a3\'ba\'b2\'bb\'cd\'ac\'c0\'e0\'b5\'c4\'cd\'ac\'c3\'fb\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\'b6\'e0\'cc\'ac\'d0\'d0\'ce\'aa\'a1\'a3\'a3\'a8\'d0\'e9\'ba\'af\'ca\'fd\'d6\'d8\'d0\'b4\'a3\'a9\par
\f3\u11088?\f1\'b2\'ce\'ca\'fd\'b6\'e0\'cc\'ac\'a3\'ba\'c0\'e0\'c4\'a3\'b0\'e5\'cf\'e0\'b9\'d8\'a1\'a3\'a3\'a8\'b7\'ba\'d0\'cd\'a3\'a9\par
\lang1033 ----------\lang2052\'b6\'e0\'cc\'ac\'b4\'d3\'ca\'b5\'cf\'d6\'b5\'c4\'bd\'c7\'b6\'c8\'c0\'b4\'bd\'b2\'bf\'c9\'d2\'d4\'b7\'d6\'c1\'bd\'c0\'e0\lang1033 -------------\par
\f3\lang2052\u11088?\f1\'b1\'e0\'d2\'eb\'ca\'b1\'b6\'e0\'cc\'ac\'a3\'ba\'b1\'e0\'d2\'eb\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'c8\'b7\'b6\'a8\'cd\'ac\'c3\'fb\'b2\'d9\'d7\'f7\'b5\'c4\'be\'df\'cc\'e5\'b2\'d9\'d7\'f7\'b6\'d4\'cf\'f3\'a1\'a3\'a3\'a8\'be\'b2\'cc\'ac\'b0\'f3\'b6\'a8\'a3\'a9\lang1033\par
\f3\lang2052\u11088?\f1\'d4\'cb\'d0\'d0\'ca\'b1\'b6\'e0\'cc\'ac\'a3\'ba\'d4\'cb\'d0\'d0\'b9\'fd\'b3\'cc\'d6\'d0\'b2\'c5\'b6\'af\'cc\'ac\'c8\'b7\'b6\'a8\'cd\'ac\'c3\'fb\'b2\'d9\'d7\'f7\'b5\'c4\'be\'df\'cc\'e5\'b2\'d9\'d7\'f7\'b6\'d4\'cf\'f3\'a1\'a3\'a3\'a8\'b6\'af\'cc\'ac\'b0\'f3\'b6\'a8\'a3\'a9\par
\lang1033 ----------------\lang2052\'b2\'b9\'b3\'e4\lang1033 -------------------\par
\lang2052\'a3\'a8\'b0\'f3\'b6\'a8\'ca\'c7\'d6\'b8\'bc\'c6\'cb\'e3\'bb\'fa\'b3\'cc\'d0\'f2\'d7\'d4\'c9\'ed\'b1\'cb\'b4\'cb\'b9\'d8\'c1\'aa\'b5\'c4\'b9\'fd\'b3\'cc\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'b0\'d1\'d2\'bb\'b8\'f6\'b1\'ea\'ca\'b6\'b7\'fb\'c3\'fb\'ba\'cd\'d2\'bb\'b8\'f6\'b4\'e6\'b4\'a2\'b5\'d8\'d6\'b7\'cf\'e0\'b9\'d8\'c1\'aa\'a3\'a9\par
\par

\pard\ul\b\f0\fs40\'d4\'cb\'cb\'e3\'b7\'fb\'d6\'d8\'d4\'d8\ulnone\b0\f1\fs24\par

\pard\fi300\f3\u11088?\f1\'d4\'cb\'cb\'e3\'b7\'fb\'d6\'d8\'d4\'d8\'ca\'c7\'b6\'d4\'d2\'d1\'d3\'d0\'b5\'c4\'d4\'cb\'cb\'e3\'b7\'fb\'b8\'b3\'d3\'e8\'b6\'e0\'d6\'d8\'ba\'ac\'d2\'e5\'a3\'ac\'ca\'c7\'d3\'c3\'d2\'bb\'b8\'f6\'d4\'cb\'cb\'e3\'b7\'fb\'d3\'c3\'d3\'da\'b2\'bb\'cd\'ac\'c0\'e0\'d0\'cd\'ca\'b1\'b5\'bc\'d6\'c2\'b2\'bb\'cd\'ac\'b5\'c4\'d0\'d0\'ce\'aa\'a1\'a3\par
\f3\u11088?\f1\'d4\'cb\'cb\'e3\'b7\'fb\'b2\'d9\'d7\'f7\'ca\'b5\'d6\'ca\'c9\'cf\'be\'cd\'ca\'c7\'ba\'af\'ca\'fd\'d6\'d8\'d4\'d8\'a1\'a3\par

\pard\b\fs32\'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee\'a3\'ba\b0\fs24\par

\pard\fi300\f3\u11088?\f1\'c0\'e0\'ca\'f4\'b9\'d8\'cf\'b5\'d4\'cb\'cb\'e3\'b7\'fb\f2\lang1033 "."\f1\lang2052\'a1\'a2\'d7\'f7\'d3\'c3\'d3\'f2\'cf\'de\'b6\'a8\'b7\'fb\f2\lang1033 "::"\f1\lang2052\'a1\'a2\'c8\'fd\'c4\'bf\'d4\'cb\'cb\'e3\'b7\'fb\f2\lang1033 "?:"\f1\lang2052\'b5\'c8\'b2\'bb\'c4\'dc\'d6\'d8\'d4\'d8\'a1\'a3\par

\pard\b\fs32\'d4\'cb\'cb\'e3\'b7\'fb\'d6\'d8\'d4\'d8\'ce\'aa\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\'a3\'ba\b0\fs24\par

\pard\fi300\f3\u11088?\f1\'ca\'be\'c0\'fd\'a3\'ba\f2\lang1033 T operator+(const T &obj2) const;       \f1\lang2052\'a3\'a8\'b1\'ed\'ca\'be\'b5\'c4\'ca\'c7\'b7\'b5\'bb\'d8\'b5\'b1\'c7\'b0\'b6\'d4\'cf\'f3\f2\lang1033 (this)+obj2\f1\lang2052\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'a9\par

\pard\b\fs32\'d4\'cb\'cb\'e3\'b7\'fb\'d6\'d8\'d4\'d8\'ce\'aa\'b7\'c7\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\'a3\'ba\b0\fs24\par

\pard\fi300\f3\u11088?\f1\'ca\'be\'c0\'fd\'a3\'ba\f2\lang1033 T operator+(const T &obj1, const T &obj2);\f1\lang2052\par
\f3\u11088?\f1\'b1\'d8\'d0\'eb\f2\lang1033 friend\f1\lang2052\'b9\'d8\'bc\'fc\'d7\'d6\'c9\'f9\'c3\'f7\'ce\'aa\'d3\'d1\'d4\'aa\'ba\'af\'ca\'fd\'a1\'a3\par
\f2\lang1033\par

\pard\ul\b\f0\fs40\lang2052\'d0\'e9\'ba\'af\'ca\'fd\ulnone\b0\f1\fs24\par

\pard\fi300\f3\u11088?\f1\'d0\'e9\'ba\'af\'ca\'fd\'ca\'b1\'b6\'af\'cc\'ac\'b0\'f3\'b6\'a8\'b5\'c4\'bb\'f9\'b4\'a1\'a3\'ac\'cb\'fc\'b1\'d8\'d0\'eb\'ca\'b1\'b7\'c7\'be\'b2\'cc\'ac\'b5\'c4\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\'a1\'a3\'d0\'e9\'ba\'af\'ca\'fd\'be\'ad\'b9\'fd\'c5\'c9\'c9\'fa\'d6\'ae\'ba\'f3\'a3\'ac\'d4\'da\'c0\'e0\'d7\'e5\'d6\'d0\'be\'cd\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'d4\'cb\'d0\'d0\'b9\'fd\'b3\'cc\'b5\'c4\'b6\'e0\'cc\'ac\'a1\'a3\par
\par

\pard\b\fs32\'d0\'e9\'ba\'af\'ca\'fd\'ca\'b5\'cf\'d6\'d4\'cb\'d0\'d0\'ca\'b1\'b6\'e0\'cc\'ac\'b5\'c4\'cc\'f5\'bc\'fe\'a3\'ba\par

\pard\fi300\b0\f3\fs24\u11088?\f1\lang1033 1\lang2052\'a1\'a2\'c0\'e0\'b1\'d8\'d0\'eb\'d3\'d0\'bc\'cc\'b3\'d0\'b9\'d8\'cf\'b5\'a3\'ac\'bc\'b4\'c2\'fa\'d7\'e3\'bc\'e6\'c8\'dd\'b9\'e6\'d4\'f2\'a1\'a3\par
\f3\u11088?\f1\lang1033 2\lang2052\'a1\'a2\'ca\'b9\'d3\'c3\lang1033 virtual\lang2052\'d4\'da\'bb\'f9\'c0\'e0\'c9\'f9\'c3\'f7\'d0\'e9\'ba\'af\'ca\'fd\'a1\'a3\'b2\'a2\'c7\'d2\'c5\'c9\'c9\'fa\'c0\'e0\'b5\'c4\'b6\'d4\'d3\'a6\'ba\'af\'ca\'fd\'d2\'b2\'d2\'aa\'b1\'bb\'c5\'d0\'b6\'cf\'ce\'aa\'d0\'e9\'ba\'af\'ca\'fd\'a3\'ac\'bb\'f2\'d5\'df\'bf\'c9\'d2\'d4\lang1033 virtual\lang2052\'cf\'d4\'ca\'be\'c9\'f9\'c3\'f7\'a1\'a3\par
\f3\u11088?\f1\lang1033 3\lang2052\'a1\'a2\'b1\'d8\'d0\'eb\'cd\'a8\'b9\'fd\'d6\'b8\'d5\'eb\'bb\'f2\'d5\'df\'d2\'fd\'d3\'c3\'b7\'c3\'ce\'ca\'d0\'e9\'ba\'af\'ca\'fd\'a3\'ac\'bb\'f2\'d5\'df\'d3\'c9\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'a3\'ac\'b2\'bb\'c4\'dc\'d3\'c3\'b6\'d4\'cf\'f3\'c3\'fb\'c0\'b4\'b7\'c3\'ce\'ca\'a1\'a3\'a3\'a8\'d2\'f2\'ce\'aa\'bb\'f9\'c0\'e0\'d6\'b8\'d5\'eb/\'d2\'fd\'d3\'c3\'bf\'c9\'d2\'d4\'d6\'b8\'cf\'f2\'c5\'c9\'c9\'fa\'c0\'e0\'b6\'d4\'cf\'f3\'a3\'ac\'b5\'ab\'ca\'c7\'bb\'f9\'c0\'e0\'b6\'d4\'cf\'f3\'b2\'bb\'c4\'dc\'b1\'ed\'ca\'be\'c5\'c9\'c9\'fa\'c0\'e0\'b6\'d4\'cf\'f3\'a3\'a9\'a3\'a8\'b6\'d4\'cf\'f3\'c7\'d0\'c6\'ac\'ce\'ca\'cc\'e2\'a3\'a9\par
\par

\pard\b\fs32\'b2\'b9\'b3\'e4\'a3\'ba\par

\pard\fi300\b0\f3\fs24\u11088?\f1\'bb\'f9\'c0\'e0\'d0\'e9\'ba\'af\'ca\'fd\'b1\'bb\'d6\'d8\'d0\'b4\'ba\'f3\'d2\'c0\'c8\'bb\'bf\'c9\'d2\'d4\'bc\'d3\'d3\'f2\'cf\'de\'b6\'a8\'b7\'fb\'b7\'c3\'ce\'ca\'b5\'bd\'a1\'a3\par
\f3\u11088?\f1\'bb\'f9\'c0\'e0\'ba\'af\'ca\'fd\'b5\'c4\'b7\'c7\'d0\'e9\'ba\'af\'ca\'fd\'d2\'bb\'b0\'e3\'b2\'bb\'d2\'aa\'d6\'d8\'d0\'b4\'a3\'ac\'cb\'e4\'c8\'bb\'d3\'ef\'b7\'a8\'c9\'cf\'c3\'bb\'d3\'d0\'cf\'de\'d6\'c6\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'c4\'dc\'ca\'b5\'cf\'d6\'b6\'e0\'cc\'ac\'b2\'a2\'c7\'d2\'bb\'b9\'bb\'e1\'d3\'d0\'c6\'e4\'cb\'fb\'ce\'ca\'cc\'e2\'a1\'a3\par
\f3\u11088?\f1\'d6\'d8\'d0\'b4\'b5\'c4\'b7\'bd\'b7\'a8\'ba\'f3\'c3\'e6\'bf\'c9\'d2\'d4\'bc\'d3\'c9\'cf\'d2\'bb\'b8\'f6\f2\lang1033 "override"\f1\lang2052\'a1\'a3\'c8\'e7\'b9\'fb\'d6\'d8\'d0\'b4\'ba\'af\'ca\'fd\'c3\'fb\'b4\'ed\'ce\'f3\'bb\'e1\'b1\'a8\'b4\'ed\'a3\'ac\'bb\'b9\'c4\'dc\'b8\'e6\'cb\'df\'d4\'c4\'b6\'c1\'d5\'df\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'d6\'d8\'d0\'b4\'ba\'af\'ca\'fd\'a1\'a3\par
\f3\u11088?\f1\'cb\'e4\'c8\'bb\'b2\'bb\'bf\'c9\'d2\'d4\'c9\'f9\'c3\'f7\'d0\'e9\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'a3\'ac\'b5\'ab\'ca\'c7\'bf\'c9\'d2\'d4\'c9\'f9\'c3\'f7\'d0\'e9\'ce\'f6\'b9\'b9\'ba\'af\'ca\'fd\'ca\'b5\'cf\'d6\'d4\'cb\'d0\'d0\'ca\'b1\'b6\'e0\'cc\'ac\'a3\'ac\'b1\'a3\'d6\'a4\'bb\'f9\'c0\'e0\'d6\'b8\'d5\'eb\'b5\'f7\'d3\'c3\'b2\'bb\'cd\'ac\'b5\'c4\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'d5\'eb\'b6\'d4\'b2\'bb\'cd\'ac\'b6\'d4\'cf\'f3\'bd\'f8\'d0\'d0\'c7\'e5\'c0\'ed\'b9\'a4\'d7\'f7\'a1\'a3\par
\par

\pard\ul\b\f0\fs40\'b4\'bf\'d0\'e9\'ba\'af\'ca\'fd\'ba\'cd\'b3\'e9\'cf\'f3\'c0\'e0\ulnone\b0\f1\fs24\par
\b\fs32\'b4\'bf\'d0\'e9\'ba\'af\'ca\'fd\'a3\'ba\par

\pard\fi300\b0\f3\fs24\u11088?\f1\'b4\'bf\'d0\'e9\'ba\'af\'ca\'fd\'ca\'c7\'d2\'bb\'b8\'f6\'d4\'da\'bb\'f9\'c0\'e0\'d6\'d0\'c9\'f9\'c3\'f7\'b5\'c4\'d0\'e9\'ba\'af\'ca\'fd\'a3\'ac\'cb\'fb\'d4\'da\'b8\'c3\'bb\'f9\'c0\'e0\'d6\'d0\'c3\'bb\'d3\'d0\'b6\'a8\'d2\'e5\'be\'df\'cc\'e5\'b5\'c4\'b2\'d9\'d7\'f7\'c4\'da\'c8\'dd\'a3\'ac\'d2\'aa\'c7\'f3\'b8\'f6\'c5\'c9\'c9\'fa\'c0\'e0\'b8\'f9\'be\'dd\'ca\'b5\'bc\'ca\'d0\'e8\'d2\'aa\'b8\'f8\'b3\'f6\'b8\'f7\'d7\'d4\'b5\'c4\'b6\'a8\'d2\'e5\'ca\'b5\'cf\'d6\'a1\'a3\par
\f3\u11088?\f1\'c9\'f9\'c3\'f7\'b8\'f1\'ca\'bd\'a3\'ba \f2\lang1033 virtual T func(params) = 0;\f1\lang2052\par

\pard\b\fs32\'b3\'e9\'cf\'f3\'c0\'e0\'a3\'ba\b0\fs24\par

\pard\fi300\f3\u11088?\f1\'b3\'e9\'cf\'f3\'c0\'e0\'bc\'b4\'b0\'fc\'ba\'ac\'b4\'bf\'d0\'e9\'ba\'af\'ca\'fd\'b5\'c4\'c0\'e0\'a1\'a3\'b3\'e9\'cf\'f3\'c0\'e0\'ca\'c7\'d2\'bb\'d6\'d6\'cc\'d8\'ca\'e2\'b5\'c4\'c0\'e0\'a3\'ac\'b3\'e9\'cf\'f3\'c0\'e0\'ce\'de\'b7\'a8\'ca\'b5\'c0\'fd\'bb\'af\'a3\'ac\'cb\'fc\'ce\'aa\'c0\'e0\'d7\'e5\'cc\'e1\'b9\'a9\'cd\'b3\'d2\'bb\'b5\'c4\'b2\'d9\'d7\'f7\'bd\'e7\'c3\'e6\'a1\'a3\par
\f3\u11088?\f1\'b3\'e9\'cf\'f3\'c0\'e0\'b5\'c4\'c5\'c9\'c9\'fa\'c0\'e0\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'b8\'f8\'b3\'f6\'cb\'f9\'d3\'d0\'b4\'bf\'d0\'e9\'ba\'af\'ca\'fd\'b5\'c4\'ba\'af\'ca\'fd\'ca\'b5\'cf\'d6\'a3\'ac\'c4\'c7\'c3\'b4\'cb\'fc\'d2\'c0\'c8\'bb\'ca\'c7\'b8\'f6\'b3\'e9\'cf\'f3\'c0\'e0\'a1\'a3\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
}
