{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 \'ba\'da\'cc\'e5;}{\f1\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f2\fnil\fcharset1 Segoe UI Symbol;}}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\qc\b\f0\fs64\lang2052\'d0\'f2 \lang1033 C++\lang2052\'c8\'ba\'cc\'e5\'ca\'fd\'be\'dd\'ba\'cd\'c8\'ba\'cc\'e5\'c0\'e0\par

\pard\fi300\b0\f1\fs24\par

\pard\ul\b\f0\fs40\lang1033 ------C++\lang2052\'c8\'ba\'cc\'e5\'c0\'e0\'ba\'cd\'c8\'ba\'cc\'e5\'ca\'fd\'be\'dd\'d7\'e9\'d6\'af\lang1033 ------\lang2052\par

\pard\fi300\ulnone\b0\f2\fs24\u11088?\f1\'c8\'ba\'ca\'fd\'be\'dd\'a3\'ba\'b6\'e0\'b8\'f6\'bb\'f9\'b1\'be\'c0\'e0\'d0\'cd\'ba\'cd\'d7\'d4\'b6\'a8\'d2\'e5\'c0\'e0\'d0\'cd\'b5\'c4\'d4\'aa\'cb\'d8\'d7\'e9\'b3\'c9\'b5\'c4\'d7\'d4\'b6\'a8\'d2\'e5\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3\par
\f2\u11088?\f1\'c8\'ba\'cc\'e5\'c0\'e0\'a3\'ba\'b0\'d1\'c8\'ba\'cc\'e5\'ca\'fd\'be\'dd\'c9\'e8\'bc\'c6\'d2\'bb\'cf\'b5\'c1\'d0\'b2\'d9\'d7\'f7\'a3\'ac\'b0\'b4\'d5\'d5\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'cb\'bc\'cf\'eb\'bd\'ab\'ca\'fd\'be\'dd\'ba\'cd\'b2\'d9\'d7\'f7\'b7\'e2\'d7\'b0\'b3\'c9\'c0\'e0\'a1\'a3\par

\pard\b\fs32\par
\'a3\'a8\'cf\'ea\'bc\'fb\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'b2\'bf\'b7\'d6\'b1\'ca\'bc\'c7\'a3\'a9\b0\fs24\par
}
