{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 \'ba\'da\'cc\'e5;}{\f1\fnil\fcharset1 Segoe UI Symbol;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\fswiss\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\qc\b\f0\fs64\lang2052\'d0\'f2 \'ca\'e4\'c8\'eb\'ca\'e4\'b3\'f6\'c1\'f7\par

\pard\ul\fs40\'c1\'f7\'b5\'c4\'b8\'c5\'c4\'ee\par

\pard\fi300\ulnone\b0\f1\fs24\u11088?\f2\'c1\'f7\'ca\'c7\'d2\'bb\'d6\'d6\'b3\'e9\'cf\'f3\'a3\'ac\'cb\'fc\'b8\'ba\'d4\'f0\'d4\'da\'ca\'fd\'be\'dd\'b5\'c4\'c9\'fa\'b2\'fa\'d5\'df\'ba\'cd\'ca\'fd\'be\'dd\'cf\'fb\'b7\'d1\'d5\'df\'d6\'ae\'bc\'e4\'bd\'a8\'c1\'a2\'c1\'aa\'cf\'b5\'a3\'ac\'b2\'a2\'b9\'dc\'c0\'ed\'ca\'fd\'be\'dd\'c1\'f7\'b6\'af\'a1\'a3\par
\f1\u11088?\f2\'b6\'d4\'d3\'da\'b3\'cc\'d0\'f2\'b6\'f8\'d1\'d4\'a3\'ac\'ce\'c4\'bc\'fe\'b6\'d4\'cf\'f3\'d3\'d0\'b5\'c4\'cc\'d8\'d5\'f7\'c1\'f7\'b6\'d4\'cf\'f3\'d2\'b2\'d3\'d0\'a1\'a3\'cb\'f9\'d2\'d4\'b3\'cc\'d0\'f2\'bd\'ab\'c1\'f7\'b6\'d4\'cf\'f3\'bf\'b4\'d7\'f7\'ce\'c4\'bc\'fe\'b6\'d4\'cf\'f3\'b5\'c4\'bb\'af\'c9\'ed\'a1\'a3\par
\par

\pard\ul\b\f0\fs40\'cc\'e1\'c8\'a1\'ba\'cd\'b2\'e5\'c8\'eb\ulnone\b0\f2\fs24\par

\pard\fi300\f1\u11088?\f2\'d2\'bb\'b0\'e3\'d2\'e2\'d2\'e5\'b5\'c4\'b6\'c1\'b2\'d9\'d7\'f7\'d4\'da\'c1\'f7\'ca\'fd\'be\'dd\'b3\'e9\'cf\'f3\'d6\'d0\'b1\'bb\'b3\'c6\'ce\'aa\lang1033 (\lang2052\'b4\'d3\'c1\'f7\'d6\'d0\lang1033 )\lang2052\'cc\'e1\'c8\'a1\'a3\'ac\'d0\'b4\'b2\'d9\'d7\'f7\'b1\'bb\'b3\'c6\'ce\'aa\lang1033 (\lang2052\'cf\'f2\'c1\'f7\'d6\'d0\lang1033 )\lang2052\'b2\'e5\'c8\'eb\'a1\'a3\par
\par

\pard\qc\b\f0\fs64\'b5\'da\'d2\'bb\'bd\'da \'ca\'e4\'b3\'f6\'c1\'f7\par

\pard\ul\fs40\'d6\'d8\'d2\'aa\'b5\'c4\'c8\'fd\'b8\'f6\'ca\'e4\'b3\'f6\'c1\'f7\par
\ulnone\f2\fs32\lang1033 ostream:(\lang2052\'b0\'fc\'ba\'ac\'ce\'c4\'bc\'fe\lang1033 ostream)\lang2052\'a3\'a8\'bb\'f9\'c0\'e0\'a3\'a9\lang1033\par

\pard\fi300\b0\f1\fs24\lang2052\u11088?\f2\'d4\'a4\'b6\'a8\'d2\'e5\'b5\'c4\lang1033 ostream\lang2052\'c0\'e0\'b6\'d4\'cf\'f3\lang1033 cout\\cerr\\clog\lang2052\'d3\'c3\'c0\'b4\'cf\'f2\'b1\'ea\'d7\'bc\'c9\'e8\'b1\'b8\'b5\'c4\'ca\'e4\'b3\'f6\'a1\'a3\'a3\'a8\'c4\'ac\'c8\'cf\'ca\'e4\'b3\'f6\'b5\'bd\'c6\'c1\'c4\'bb\'a3\'a9\par

\pard\b\fs32\lang1033 ofstream:(\lang2052\'b0\'fc\'ba\'ac\'ce\'c4\'bc\'fe\lang1033 fstream)\b0\f3\fs24\par

\pard\fi300\f1\lang2052\u11088?\f3\lang1033 ofstream\f2\lang2052\'d6\'a7\'b3\'d6\'b4\'c5\'c5\'cc\'ce\'c4\'bc\'fe\'ca\'e4\'b3\'f6\'a1\'a3\'bf\'c9\'d2\'d4\'bd\'d3\'ca\'dc\'b6\'fe\'bd\'f8\'d6\'c6\'bb\'f2\'d5\'df\'ce\'c4\'b1\'be\'c4\'a3\'ca\'bd\'ca\'fd\'be\'dd\'a1\'a3\'a3\'a8\'bb\'f9\'c0\'e0\f3\lang1033 ios\f2\lang2052\'ba\'cd\f3\lang1033 ostream\f2\lang2052\'b5\'c4\'cb\'f9\'d3\'d0\'b9\'a6\'c4\'dc\'bf\'c9\'d2\'d4\'d3\'c3\'d3\'da\f3\lang1033 ofstream\f2\lang2052\'c0\'e0\'b6\'d4\'cf\'f3\'a3\'a9\par

\pard\b\fs32\lang1033 ostringstream:(\lang2052\'b0\'fc\'ba\'ac\'ce\'c4\'bc\'fe\lang1033 sstream)\par

\pard\fi300\b0\f1\fs24\lang2052\u11088?\f2\'d7\'d6\'b7\'fb\'b4\'ae\'c1\'f7\'c0\'e0\'a1\'a3\par

\pard\ul\b\f0\fs40\'ca\'b9\'d3\'c3\'b2\'e5\'c8\'eb\'d4\'cb\'cb\'e3\'b7\'fb\f3\lang1033 <<\f0\lang2052\'ba\'cd\'b2\'d9\'d7\'dd\'b7\'fb\ulnone\b0\f2\fs24\par

\pard\fi300\f1\u11088?\f2\'ba\'dc\'b6\'e0\'b2\'d9\'d7\'dd\'b7\'fb\'b6\'bc\'b6\'a8\'d2\'e5\'d4\'da\lang1033 ios_base\lang2052\'c0\'e0\'d6\'d0\'a3\'ac\'d2\'d4\'bc\'b0\lang1033 ismanip\lang2052\'cd\'b7\'ce\'c4\'bc\'fe\'d6\'d0\'a1\'a3\par

\pard\b\fs32\'ca\'e4\'b3\'f6\'bf\'ed\'b6\'c8\'a3\'ba\b0\fs24\par

\pard\fi300\f1\u11088?\f2\'ce\'aa\'c1\'cb\'b5\'f7\'d5\'fb\'ca\'e4\'b3\'f6\'bf\'ed\'b6\'c8\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d4\'da\'c1\'f7\'d6\'d0\'b7\'c5\'c8\'eb\lang1033 setw\lang2052\'b2\'d9\'d7\'dd\'b7\'fb\'bb\'f2\'b5\'f7\'d3\'c3\lang1033 width\lang2052\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\'ce\'aa\'c3\'bf\'b8\'f6\'cf\'ee\'d6\'b8\'b6\'a8\'ca\'e4\'b3\'f6\'bf\'ed\'b6\'c8\'a1\'a3\par
\f1\u11088?\f2\'c0\'fd\'c8\'e7\'a3\'ba\lang1033 cout.width(10); \lang2052\'bb\'f2\'d5\'df \lang1033 cout << setw(10) << value;\par
\f1\lang2052\u11088?\f2\'cc\'ee\'b3\'e4\'a3\'ba\lang1033 cout.fill("*");\par

\pard\b\fs32\lang2052\'b8\'f1\'ca\'bd\'a3\'ba\b0\fs24\par

\pard\fi300\f1\u11088?\f2\'c4\'ac\'c8\'cf\'ce\'aa\'d3\'d2\'b6\'d4\'c6\'eb\'ce\'c4\'b1\'be\'a1\'a3\par
\f1\u11088?\f2\'ca\'b9\'d3\'c3\lang1033 setiosflags()\lang2052\'ba\'cd\lang1033 resetiosflags()\lang2052\'ba\'af\'ca\'fd\'c9\'e8\'b6\'a8\'b8\'f1\'ca\'bd\'a1\'a3\par
\f1\u11088?\f2\'b8\'f1\'ca\'bd\'b1\'ea\'d6\'be\'d6\'b5\'ce\'bb\'d1\'da\'c2\'eb\'a3\'ba\par
\lang1033 ios_base::skipws\lang2052\'ca\'e4\'c8\'eb\'d6\'d0\'cc\'f8\'b9\'fd\'bf\'d5\'b0\'d7\lang1033\par
ios_base::left\lang2052\'d7\'f3\'b6\'d4\'c6\'eb\lang1033\par
ios_base::right\lang2052\'d3\'d2\'b6\'d4\'c6\'eb\lang1033\par
ios_base::internal\lang2052\'d4\'da\'b9\'e6\'b6\'a8\'b9\'d9\'b6\'c9\'c4\'da\'a3\'ac\'d6\'b8\'b6\'a8\'c7\'b0\'d7\'ba\'d7\'d6\'b7\'fb\'ba\'f3\'a3\'ac\'ca\'fd\'d6\'b5\'d6\'ae\'c7\'b0\'a3\'ac\'b2\'e5\'c8\'eb\'d6\'b8\'b6\'a8\'cc\'ee\'b3\'e4\'d7\'d6\'b7\'fb\'a1\'a3\par
\lang1033 ios_base::dec\lang2052\'ca\'ae\'bd\'f8\'d6\'c6\'b8\'f1\'ca\'bd\'bb\'af\'ca\'fd\'d6\'b5\par
\lang1033 ios_base::oct\lang2052\'b0\'cb\'bd\'f8\'d6\'c6\'b8\'f1\'ca\'bd\'bb\'af\'ca\'fd\'d6\'b5\lang1033\par
ios_base::hex\lang2052\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'b8\'f1\'ca\'bd\'bb\'af\'ca\'fd\'d6\'b5\par
\'a1\'a3\'a1\'a3\'a1\'a3\par
\par

\pard\b\fs32\'be\'ab\'b6\'c8\'a3\'ba\b0\fs24\par

\pard\fi300\f1\u11088?\f2\'b8\'a1\'b5\'e3\'ca\'fd\'c4\'ac\'c8\'cf\'be\'ab\'b6\'c8\'ce\'aa\lang1033 6\lang2052\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3\lang1033 setprecision()\lang2052\'c9\'e8\'b6\'a8\'be\'ab\'b6\'c8\'a1\'a3\par
\f1\u11088?\f2\'b8\'f1\'ca\'bd\'b1\'ea\'d6\'be\'d6\'b5\'ce\'bb\'d1\'da\'c2\'eb\'a3\'ba\par
\lang1033 ios_base::scientific\lang2052\'bf\'c6\'d1\'a7\'bc\'c7\'ca\'fd\'b8\'f1\'ca\'bd\par
\lang1033 ios_base::fixed\lang2052\'b7\'c7\'bf\'c6\'d1\'a7\'bc\'c7\'ca\'fd\'b8\'f1\'ca\'bd\par
\par
\par

\pard\ul\b\f0\fs40\'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe\'ca\'e4\'b3\'f6\'c1\'f7\'b6\'d4\'cf\'f3\par
\ulnone\f2\fs32\'b7\'bd\'ca\'bd\'d2\'bb\'a3\'ba\par

\pard\fi300\b0\fs24\lang1033 ofstream\lang2052  \lang1033 file;\par
file.open("...");\par

\pard\b\fs32\lang2052\'b7\'bd\'ca\'bd\'b6\'fe\'a3\'ba\par

\pard\fi300\b0\fs24\lang1033 ofstream\lang2052  \lang1033 file\f3 ("...")\f2 ;\par
\lang2052\par

\pard\ul\b\f0\fs40\'ce\'c4\'bc\'fe\'ca\'e4\'b3\'f6\'c1\'f7\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\par
\ulnone\f2\fs32\lang1033 open()\lang2052\'ba\'cd\lang1033 close()\lang2052\'ba\'af\'ca\'fd\lang1033 :\ul\f3\fs40\par

\pard\fi300\ulnone\b0\f1\fs24\lang2052\u11088?\f2\'b4\'f2\'bf\'aa\lang1033 /\lang2052\'b9\'d8\'b1\'d5\'ce\'c4\'bc\'fe\'c1\'f7\'a1\'a3\par
\f1\u11088?\f2\'b4\'f2\'bf\'aa\'c4\'a3\'ca\'bd\'bf\'c9\'d3\'c3\'b1\'ea\'d6\'be\'a3\'ba\par
\f3\lang1033 ios_base::app    \f2\lang2052\'b8\'bd\'bc\'d3\f3\lang1033 append\f2\lang2052\'c4\'a3\'ca\'bd\'a1\'a3\par
\f3\lang1033 ios_base::ate    \f2\lang2052\'b4\'f2\'bf\'aa\'cf\'d6\'b4\'e6\'ce\'c4\'bc\'fe\'b2\'a2\'b2\'e9\'d5\'d2\'b5\'bd\'bd\'e1\'ce\'b2\'a1\'a3\par
\f3\lang1033 ios_base::in    \f2\lang2052\'b4\'f2\'bf\'aa\'d2\'bb\'b8\'f6\'bf\'c9\'ca\'e4\'c8\'eb\'ce\'c4\'bc\'fe\'a1\'a3\'b6\'d4\'d3\'da\'d2\'bb\'b8\'f6\f3\lang1033 ofstream\f2\lang2052\'ce\'c4\'bc\'fe\'a3\'ac\'bf\'c9\'d2\'d4\'b1\'dc\'c3\'e2\'c9\'be\'b3\'fd\'d2\'bb\'b8\'f6\'cf\'d6\'b4\'e6\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3\par
\f3\lang1033 ios_base::out\f2\lang2052     \'b4\'f2\'bf\'aa\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'ac\'d3\'c3\'d3\'da\'ca\'e4\'b3\'f6\'a1\'a3\'a3\'a8\'b6\'d4\'d3\'da\f3\lang1033 ofstream\f2\lang2052\'ca\'c7\'c4\'ac\'c8\'cf\'d2\'fe\'ba\'ac\'b5\'c4\'a3\'ac\'ce\'de\'d0\'e8\'d6\'b8\'b6\'a8\'a3\'a9\par
\f3\lang1033 ios_base::trunc\f2\lang2052     \'b4\'f2\'bf\'aa\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'ac\'c8\'e7\'b9\'fb\'cb\'fc\'d2\'d1\'be\'ad\'b4\'e6\'d4\'da\'d4\'f2\'c9\'be\'b3\'fd\'c6\'e4\'d6\'d0\'d4\'ad\'d3\'d0\'c4\'da\'c8\'dd\'a1\'a3\'a3\'a8\'c8\'e7\'b9\'fb\'d6\'b8\'b6\'a8\'c1\'cb\f3\lang1033 out\f2\lang2052\'b5\'ab\'b2\'bb\'d6\'b8\'b6\'a8\f3\lang1033 ate\f2\lang2052\'a1\'a2\f3\lang1033 app\f2\lang2052\'a1\'a2\f3\lang1033 in\f2\lang2052\'a3\'ac\'d4\'f2\'d2\'fe\'ba\'ac\'ce\'aa\'b4\'cb\'c4\'a3\'ca\'bd\'a3\'a9\par
\f3\lang1033 ios_base::binary\f2\lang2052    \'d2\'d4\'b6\'fe\'bd\'f8\'d6\'c6\'c4\'a3\'ca\'bd\'b4\'f2\'bf\'aa\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'a8\'c4\'ac\'c8\'cf\'ce\'aa\'ce\'c4\'b1\'be\'c4\'a3\'ca\'bd\'a3\'a9\par

\pard\ul\b\f3\fs40\lang1033\par
\ulnone\f2\fs32 put()\lang2052\'ba\'af\'ca\'fd\lang1033 :\b0\fs24\lang2052\par

\pard\fi300\f1\u11088?\f2\'b0\'d1\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'d0\'b4\'b5\'bd\'ca\'e4\'b3\'f6\'c1\'f7\'d6\'d0\'a1\'a3\'d3\'eb\f3\lang1033 cout<<...\f2\lang2052\'cf\'e0\'cd\'ac\'a3\'ac\'b5\'ab\'b2\'bb\'ca\'dc\'b8\'f1\'ca\'bd\'bb\'af\'b2\'ce\'c1\'bf\'d3\'b0\'cf\'ec\'a1\'a3\par

\pard\b\fs32\lang1033 write()\lang2052\'ba\'af\'ca\'fd\'a3\'ba\b0\fs24\par

\pard\fi300\f1\u11088?\f2\'b0\'d1\'d2\'bb\'b8\'f6\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'d2\'bb\'bf\'e9\'c4\'da\'c8\'dd\'d0\'b4\'b5\'c0\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'ca\'e4\'b3\'f6\'c1\'f7\'d6\'d0\'a3\'ac\'b3\'a4\'b6\'c8\'b2\'ce\'ca\'fd\'d6\'b8\'b3\'f6\'d0\'b4\'b5\'c4\'d7\'d6\'bd\'da\'ca\'fd\'a1\'a3\par
\f1\u11088?\f2\'b8\'f1\'ca\'bd\'a3\'ba\f3\lang1033 file.write(const char * _Str, streamsize _Size);\f2\lang2052\par

\pard\ul\b\f0\fs40\'b6\'fe\'bd\'f8\'d6\'c6\'ca\'e4\'b3\'f6\'ce\'c4\'bc\'fe\ulnone\b0\f2\fs24\par

\pard\fi300\f1\u11088?\f2\'d7\'ee\'b3\'f5\'c9\'e8\'bc\'c6\'c1\'f7\'b5\'c4\'c4\'bf\'b5\'c4\'ca\'c7\'d3\'c3\'d3\'da\'ce\'c4\'b1\'be\'ce\'c4\'bc\'fe\'a3\'ac\'d2\'f2\'b4\'cb\'c4\'ac\'c8\'cf\'ca\'e4\'b3\'f6\'c4\'a3\'ca\'bd\'ca\'c7\'ce\'c4\'b1\'be\'b7\'bd\'ca\'bd\'a1\'a3\par
\f1\u11088?\f2\'bf\'c9\'d2\'d4\'bc\'d3\'c9\'cf\lang1033 ios_base::binary\lang2052\'d6\'b8\'b6\'a8\'b6\'fe\'bd\'f8\'d6\'c6\'c4\'a3\'ca\'bd\'a3\'ac\'b6\'fe\'bd\'f8\'d6\'c6\'c4\'a3\'ca\'bd\'ca\'e4\'b3\'f6\'ca\'b1\'a3\'ac\'c6\'e4\'d6\'d0\'cb\'f9\'d0\'b4\'b5\'c4\'d7\'d6\'b7\'fb\'ca\'c7\'b2\'bb\'d7\'aa\'bb\'bb\'b5\'c4\'a3\'ac\'bf\'c9\'d2\'d4\'b1\'dc\'c3\'e2\'b3\'f6\'cf\'d6\'d2\'bb\'d0\'a9\'ce\'ca\'cc\'e2\'a1\'a3\par
\par

\pard\ul\b\f0\fs40\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'e4\'b3\'f6\'c1\'f7\lang1033 (ostringstream\lang2052\'c0\'e0\lang1033 )\lang2052\par

\pard\fi300\ulnone\b0\f1\fs24\u11088?\f2\'ca\'e4\'b3\'f6\'c1\'f7\'b3\'fd\'c1\'cb\'d3\'c3\'d3\'da\'cf\'f2\'c6\'c1\'c4\'bb\'bb\'f2\'d5\'df\'ce\'c4\'bc\'fe\'ca\'e4\'b3\'f6\'d0\'c5\'cf\'a2\'cd\'e2\'a1\'a3\'bb\'b9\'bf\'c9\'d2\'d4\'d3\'c3\'d3\'da\'c9\'fa\'b3\'c9\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3\par
\f1\u11088?\f2\'c0\'fd\'c8\'e7\f3\lang1033 toString\f2\lang2052\'ba\'af\'ca\'fd\'a3\'ba\tab\f3\lang1033 inline\f2\lang2052  \f3\lang1033 string toString(const T & v)\par
\tab\tab\tab\tab\{\par
\tab\tab\tab\tab\tab ostringstream s;\par
\tab\tab\tab\tab\tab s << v;\par
\tab\tab\tab\tab\tab return os.str();\par
\tab\tab\tab\tab\}\par
\f2\lang2052\par

\pard\qc\b\f0\fs64\'b5\'da\'b6\'fe\'bd\'da \'ca\'e4\'c8\'eb\'c1\'f7\par

\pard\ul\fs40\'d6\'d8\'d2\'aa\'b5\'c4\'c8\'fd\'b8\'f6\'ca\'e4\'b3\'f6\'c1\'f7\par
\ulnone\f2\fs32\lang1033 istream:(\lang2052\'b0\'fc\'ba\'ac\'ce\'c4\'bc\'fe\lang1033 istream)\lang2052\'a3\'a8\'bb\'f9\'c0\'e0\'a3\'a9\lang1033\par

\pard\fi300\b0\f1\fs24\lang2052\u11088?\f2\'d4\'a4\'b6\'a8\'d2\'e5\'b5\'c4\f3\lang1033 i\f2 stream\lang2052\'c0\'e0\'b6\'d4\'cf\'f3\f3\lang1033 cin\f2\lang2052\'d3\'c3\'c0\'b4\'cd\'ea\'b3\'c9\'b4\'d3\'b1\'ea\'d7\'bc\'c9\'e8\'b1\'b8\'a3\'a8\'bc\'fc\'c5\'cc\'a3\'a9\'ca\'e4\'c8\'eb\'a1\'a3\par

\pard\b\fs32\lang1033 ifstream:(\lang2052\'b0\'fc\'ba\'ac\'ce\'c4\'bc\'fe\lang1033 fstream)\b0\f3\fs24\par

\pard\fi300\f1\lang2052\u11088?\f2\lang1033 ofstream\lang2052\'d6\'a7\'b3\'d6\'b4\'c5\'c5\'cc\'ce\'c4\'bc\'fe\'ca\'e4\'c8\'eb\'a1\'a3\'bf\'c9\'d2\'d4\'bd\'d3\'ca\'dc\'b6\'fe\'bd\'f8\'d6\'c6\'bb\'f2\'d5\'df\'ce\'c4\'b1\'be\'c4\'a3\'ca\'bd\'ca\'fd\'be\'dd\'a1\'a3\'a3\'a8\'bb\'f9\'c0\'e0\lang1033 ios\lang2052\'ba\'cd\lang1033 istream\lang2052\'b5\'c4\'cb\'f9\'d3\'d0\'b9\'a6\'c4\'dc\'bf\'c9\'d2\'d4\'d3\'c3\'d3\'da\lang1033 ifstream\lang2052\'c0\'e0\'b6\'d4\'cf\'f3\'a3\'a9\par

\pard\b\fs32\lang1033 istringstream:(\lang2052\'b0\'fc\'ba\'ac\'ce\'c4\'bc\'fe\lang1033 sstream)\par

\pard\fi300\b0\f1\fs24\lang2052\u11088?\f2\'d7\'d6\'b7\'fb\'b4\'ae\'c1\'f7\'c0\'e0\'a1\'a3\par

\pard\ul\b\f0\fs40\'ca\'b9\'d3\'c3\'cc\'e1\'c8\'a1\'d4\'cb\'cb\'e3\'b7\'fb\f3\lang1033 >>\f0\lang2052\'ba\'cd\'b2\'d9\'d7\'dd\'b7\'fb\ulnone\b0\f2\fs24\par

\pard\fi300\f1\u11088?\f2\'ba\'dc\'b6\'e0\'b2\'d9\'d7\'dd\'b7\'fb\'b6\'bc\'b6\'a8\'d2\'e5\'d4\'da\lang1033 ios_base\lang2052\'c0\'e0\'d6\'d0\'a3\'ac\'d2\'d4\'bc\'b0\lang1033 ismanip\lang2052\'cd\'b7\'ce\'c4\'bc\'fe\'d6\'d0\'a1\'a3\par
\f1\u11088?\f2\'d6\'bb\'d3\'d0\'c9\'d9\'ca\'fd\'bc\'b8\'b8\'f6\'b2\'d9\'d7\'f7\'b7\'fb\'b6\'d4\'ca\'e4\'c8\'eb\'c1\'f7\'d3\'d0\'ca\'b5\'bc\'ca\'d3\'b0\'cf\'ec\'a3\'ac\'c0\'fd\'c8\'e7\f3\lang1033 dec\f2\lang2052\'a1\'a2\f3\lang1033 oct\f2\lang2052\'a1\'a2\f3\lang1033 hex\f2\lang2052\'b5\'c8\'a1\'a3\par
\par
\par

\pard\ul\b\f0\fs40\'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe\'ca\'e4\'c8\'eb\'c1\'f7\'b6\'d4\'cf\'f3\par
\ulnone\f2\fs32\'b7\'bd\'ca\'bd\'d2\'bb\'a3\'ba\par

\pard\fi300\b0\fs24\lang1033 ifstream\lang2052  \lang1033 file;\par
file.open("...");\par

\pard\b\fs32\lang2052\'b7\'bd\'ca\'bd\'b6\'fe\'a3\'ba\par

\pard\fi300\b0\fs24\lang1033 ifstream\lang2052  \lang1033 file("...");\par

\pard\ul\b\f0\fs40\lang2052\'ce\'c4\'bc\'fe\'ca\'e4\'c8\'eb\'c1\'f7\'cf\'e0\'b9\'d8\'ba\'af\'ca\'fd\par
\ulnone\f2\fs32\lang1033 open()\lang2052\'ba\'cd\lang1033 close()\lang2052\'ba\'af\'ca\'fd\'a3\'ba\b0\fs24\par

\pard\fi300\f1\u11088?\f2\'bf\'aa\'c6\'f4\'b9\'d8\'b1\'d5\'ca\'e4\'c8\'eb\'ca\'e4\'b3\'f6\'c1\'f7\'a1\'a3\par

\pard\b\fs32\lang1033 get()\lang2052\'ba\'af\'ca\'fd\'a3\'ba\b0\fs24\par

\pard\fi300\f1\u11088?\f2\'b7\'c7\'b8\'f1\'ca\'bd\'bb\'af\lang1033 get\lang2052\'ba\'af\'ca\'fd\'b9\'a6\'c4\'dc\'d3\'eb\'cc\'e1\'c8\'a1\'d4\'cb\'cb\'e3\'b7\'fb\lang1033 >>\lang2052\'c0\'e0\'cb\'c6\'a1\'a3\'b2\'bb\'cd\'ac\'b5\'e3\'ca\'c7\lang1033 get\lang2052\'ba\'af\'ca\'fd\'bd\'d3\'ca\'d5\'bf\'d5\'b0\'d7\'d7\'d6\'b7\'fb\'a1\'a3\par

\pard\b\fs32\lang1033 getline\lang2052\'ba\'af\'ca\'fd\'a3\'a8\lang1033 istream\lang2052\'c0\'e0\'b3\'c9\'d4\'b1\'a3\'a9\'a3\'ba\b0\fs24\par

\pard\fi300\f1\u11088?\f2\'d4\'ca\'d0\'ed\'b4\'d3\'ca\'e4\'c8\'eb\'c1\'f7\'d6\'d0\'b6\'c1\'c8\'a1\'b6\'e0\'b8\'f6\'d7\'d6\'b7\'fb\'a3\'ac\'b2\'a2\'c7\'d2\'d4\'ca\'d0\'ed\'d6\'b8\'b6\'a8\'ca\'e4\'c8\'eb\'d6\'d5\'d6\'b9\'d7\'d6\'b7\'fb\'a3\'a8\'c4\'ac\'c8\'cf\'ca\'c7\'bb\'bb\'d0\'d0\'b7\'fb\'a3\'a9\'a1\'a3\'b6\'c1\'c8\'a1\'cd\'ea\'b3\'c9\'ba\'f3\'b4\'d3\'b6\'c1\'c8\'a1\'b5\'c4\'c4\'da\'c8\'dd\'d6\'d0\'c9\'be\'b3\'fd\'b8\'c3\'d6\'d5\'d6\'b9\'d7\'d6\'b7\'fb\'a1\'a3\lang1033\par
\f1\lang2052\u11088?\f2\'d6\'bb\'c4\'dc\'bd\'ab\'ca\'e4\'c8\'eb\'bd\'e1\'b9\'fb\'b4\'e6\'d4\'da\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'d6\'d0\'a1\'a3\par

\pard\b\fs32\lang1033 getline\lang2052\'ba\'af\'ca\'fd\'a3\'a8\'b7\'c7\lang1033 istream\lang2052\'c0\'e0\'b3\'c9\'d4\'b1\'a3\'a9\'a3\'ba\b0\fs24\par

\pard\fi300\f1\u11088?\f2\'d0\'e8\'d2\'aa\'b0\'fc\'ba\'ac\f3\lang1033 string\f2\lang2052\'cd\'b7\'ce\'c4\'bc\'fe\'a1\'a3\lang1033\par
\f1\lang2052\u11088?\f2\'c4\'dc\'bd\'ab\'ca\'e4\'c8\'eb\'bd\'e1\'b9\'fb\'b4\'e6\'d4\'da\f3\lang1033 string\f2\lang2052\'b6\'d4\'cf\'f3\'d6\'d0\'a1\'a3\par

\pard\b\fs32\lang1033 read()\lang2052\'ba\'af\'ca\'fd\'a3\'ba\b0\fs24\par

\pard\fi300\f1\u11088?\f2\'b4\'d3\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'b6\'c1\'ce\'c4\'bc\'fe\'b5\'bd\'d2\'bb\'b8\'f6\'d6\'b8\'b6\'a8\'b5\'c4\'b4\'e6\'b4\'a2\'c6\'f7\'c7\'f8\'d3\'f2\'a3\'ac\'d3\'c9\'b3\'a4\'b6\'c8\'b2\'ce\'ca\'fd\'c8\'b7\'b6\'a8\'d2\'aa\'b6\'c1\'b5\'c4\'d7\'d6\'bd\'da\'ca\'fd\'a1\'a3\par

\pard\b\fs32\lang1033 seekg()\lang2052\'ba\'af\'ca\'fd\'ba\'cd\lang1033 tellg()\lang2052\'ba\'af\'ca\'fd\'a3\'ba\b0\fs24\par

\pard\fi300\f1\u11088?\f2\'ce\'c4\'bc\'fe\'ca\'e4\'c8\'eb\'c1\'f7\'d6\'d0\'d3\'d0\'b1\'a3\'c1\'f4\'c1\'cb\'d2\'bb\'b8\'f6\'d6\'b8\'cf\'f2\'cf\'c2\'d2\'bb\'b8\'f6\'bd\'ab\'b6\'c1\'ca\'fd\'be\'dd\'b5\'c4\'ce\'bb\'d6\'c3\'b5\'c4\'d6\'b8\'d5\'eb\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3\lang1033 seekg\lang2052\'ba\'af\'ca\'fd\'c9\'e8\'d6\'c3\'d6\'b8\'d5\'eb\'a1\'a3\par
\f1\u11088?\f2\'a3\'a8\'bc\'b4\'d3\'c3\'d3\'da\'c9\'e8\'b6\'a8\'b4\'d3\'c4\'c4\'c0\'ef\'bf\'aa\'ca\'bc\'b6\'c1\'c8\'a1\'a3\'a9\par
\par
\par

\pard\ul\b\f0\fs40\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'e4\'c8\'eb\'c1\'f7\ulnone\f2\fs32\par

\pard\fi300\b0\f1\fs24\u11088?\f2\'b5\'e4\'d0\'cd\'d3\'c3\'b7\'a8\'ca\'c7\'bd\'ab\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'d7\'aa\'bb\'bb\'ce\'aa\'ca\'fd\'d6\'b5\'a1\'a3\par
\f1\u11088?\f2\'c0\'fd\'c8\'e7\f3\lang1033 fromString\f2\lang2052\'ba\'af\'ca\'fd\'a3\'ba\tab\f3\lang1033 inline\f2\lang2052  \f3\lang1033 T fromString(const string &str)\par
\tab\tab\tab\tab\{\par
\tab\tab\tab\tab\tab istringstream is(str);\par
\tab\tab\tab\tab\tab T v;\par
\tab\tab\tab\tab\tab is >> v;\par
\tab\tab\tab\tab\tab return v;\par
\tab\tab\tab\tab\}\par
\par

\pard\qc\b\f0\fs64\lang2052\'b5\'da\'c8\'fd\'bd\'da \'ca\'e4\'c8\'eb\'ca\'e4\'b3\'f6\'c1\'f7\par

\pard\f2\fs32\lang1033 iostream\lang2052\'c0\'e0\'a3\'a8\'bb\'f9\'c0\'e0\'a3\'a9\'a3\'ba\b0\fs24\par

\pard\fi300\f1\u11088?\f2\'d2\'bb\'b8\'f6\lang1033 iostream\lang2052\'b6\'d4\'cf\'f3\'bf\'c9\'d2\'d4\'ca\'c7\'ca\'fd\'be\'dd\'b5\'c4\'d4\'b4\'bb\'f2\'d5\'df\'c4\'bf\'b5\'c4\'a1\'a3\par

\pard\b\fs32\lang1033 fstream\lang2052\'c0\'e0\'a3\'ba\b0\fs24\par

\pard\fi300\f1\u11088?\f2\'d6\'a7\'b3\'d6\'b4\'c5\'c5\'cc\'d0\'b4\'c8\'eb\'ba\'cd\'ca\'e4\'b3\'f6\'a1\'a3\'d2\'bb\'b8\'f6\lang1033 fstream\lang2052\'c1\'f7\'b6\'d4\'cf\'f3\'d3\'d0\'c1\'bd\'b8\'f6\'c2\'df\'bc\'ad\'d7\'d3\'c1\'f7\'a3\'ac\'d2\'bb\'b8\'f6\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'ca\'e4\'b3\'f6\'a1\'a3\par

\pard\b\fs32\lang1033 stringstream\lang2052\'c0\'e0\'a3\'ba\b0\fs24\par

\pard\fi300\f1\u11088?\f2\'d6\'a7\'b3\'d6\'c3\'e6\'cf\'f2\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'ca\'e4\'c8\'eb\'ba\'cd\'ca\'e4\'b3\'f6\'a1\'a3\'cd\'ac\'d1\'f9\'d3\'c9\'c1\'bd\'b8\'f6\'c2\'df\'bc\'ad\'d7\'d3\'c1\'f7\'b9\'b9\'b3\'c9\'a1\'a3\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
}
